%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\rohit\AppData\Local\Temp\s12g.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 32 32 2 2
config CONFIG 0 8007 8007 2 2
$dist/default/debug\PickitPIC16Experiments.X.debug.o
cinit CODE 0 34 34 29 2
text1 CODE 0 27C 27C 6 2
text2 CODE 0 288 288 4 2
text3 CODE 0 ED ED 86 2
text4 CODE 0 1A6 1A6 1E 2
text5 CODE 0 262 262 9 2
text6 CODE 0 21E 21E 12 2
text7 CODE 0 28C 28C 4 2
text8 CODE 0 1F6 1F6 15 2
text9 CODE 0 5D 5D 90 2
text10 CODE 0 1DD 1DD 19 2
text11 CODE 0 282 282 6 2
text13 CODE 0 173 173 33 2
text14 CODE 0 26B 26B 9 2
maintext CODE 0 1C4 1C4 19 2
cstackCOMMON COMMON 1 75 75 5 1
cstackBANK0 BANK0 1 20 20 28 1
stringtext1 STRCODE 0 20B 20B 13 2
stringtext2 STRCODE 0 230 230 F 2
stringtext3 STRCODE 0 23F 23F E 2
stringtext4 STRCODE 0 259 259 9 2
stringtext5 STRCODE 0 274 274 8 2
intentry CODE 0 4 4 2E 2
bssBANK0 BANK0 1 48 48 13 1
bssBANK1 BANK1 1 A0 A0 20 1
clrtext CODE 0 24D 24D C 2
bssCOMMON COMMON 1 70 70 5 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 5B-6F 1
RAM C0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4BF 1
BANK0 5B-6F 1
BANK1 C0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4BF 1
CONST 2-3 2
CONST 290-1FFF 2
ENTRY 2-3 2
ENTRY 290-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2070-22EF 1
CODE 2-3 2
CODE 290-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BIGRAM 2000-23EF 1
COMMON 7A-7D 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 290-1FFF 2
STRING 2-3 2
STRING 290-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\PickitPIC16Experiments.X.debug.o
34 cinit CODE >2929:C:\Users\rohit\AppData\Local\Temp\s12g.
34 cinit CODE >2932:C:\Users\rohit\AppData\Local\Temp\s12g.
34 cinit CODE >2996:C:\Users\rohit\AppData\Local\Temp\s12g.
35 cinit CODE >2997:C:\Users\rohit\AppData\Local\Temp\s12g.
36 cinit CODE >2998:C:\Users\rohit\AppData\Local\Temp\s12g.
37 cinit CODE >2999:C:\Users\rohit\AppData\Local\Temp\s12g.
38 cinit CODE >3000:C:\Users\rohit\AppData\Local\Temp\s12g.
39 cinit CODE >3001:C:\Users\rohit\AppData\Local\Temp\s12g.
3A cinit CODE >3002:C:\Users\rohit\AppData\Local\Temp\s12g.
3B cinit CODE >3003:C:\Users\rohit\AppData\Local\Temp\s12g.
3C cinit CODE >3004:C:\Users\rohit\AppData\Local\Temp\s12g.
3F cinit CODE >3008:C:\Users\rohit\AppData\Local\Temp\s12g.
40 cinit CODE >3009:C:\Users\rohit\AppData\Local\Temp\s12g.
41 cinit CODE >3010:C:\Users\rohit\AppData\Local\Temp\s12g.
42 cinit CODE >3011:C:\Users\rohit\AppData\Local\Temp\s12g.
43 cinit CODE >3012:C:\Users\rohit\AppData\Local\Temp\s12g.
44 cinit CODE >3016:C:\Users\rohit\AppData\Local\Temp\s12g.
45 cinit CODE >3017:C:\Users\rohit\AppData\Local\Temp\s12g.
46 cinit CODE >3018:C:\Users\rohit\AppData\Local\Temp\s12g.
47 cinit CODE >3019:C:\Users\rohit\AppData\Local\Temp\s12g.
48 cinit CODE >3020:C:\Users\rohit\AppData\Local\Temp\s12g.
49 cinit CODE >3021:C:\Users\rohit\AppData\Local\Temp\s12g.
4A cinit CODE >3022:C:\Users\rohit\AppData\Local\Temp\s12g.
4B cinit CODE >3023:C:\Users\rohit\AppData\Local\Temp\s12g.
4C cinit CODE >3024:C:\Users\rohit\AppData\Local\Temp\s12g.
4F cinit CODE >3028:C:\Users\rohit\AppData\Local\Temp\s12g.
50 cinit CODE >3029:C:\Users\rohit\AppData\Local\Temp\s12g.
51 cinit CODE >3030:C:\Users\rohit\AppData\Local\Temp\s12g.
52 cinit CODE >3031:C:\Users\rohit\AppData\Local\Temp\s12g.
53 cinit CODE >3032:C:\Users\rohit\AppData\Local\Temp\s12g.
54 cinit CODE >3033:C:\Users\rohit\AppData\Local\Temp\s12g.
55 cinit CODE >3034:C:\Users\rohit\AppData\Local\Temp\s12g.
56 cinit CODE >3035:C:\Users\rohit\AppData\Local\Temp\s12g.
57 cinit CODE >3036:C:\Users\rohit\AppData\Local\Temp\s12g.
59 cinit CODE >3042:C:\Users\rohit\AppData\Local\Temp\s12g.
59 cinit CODE >3044:C:\Users\rohit\AppData\Local\Temp\s12g.
5A cinit CODE >3045:C:\Users\rohit\AppData\Local\Temp\s12g.
5B cinit CODE >3046:C:\Users\rohit\AppData\Local\Temp\s12g.
4 intentry CODE >11:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\InterruptHandler.c
6 intentry CODE >13:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\InterruptHandler.c
8 intentry CODE >15:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\InterruptHandler.c
9 intentry CODE >16:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\InterruptHandler.c
11 intentry CODE >17:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\InterruptHandler.c
16 intentry CODE >18:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\InterruptHandler.c
1D intentry CODE >20:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\InterruptHandler.c
25 intentry CODE >21:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\InterruptHandler.c
27 intentry CODE >25:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\InterruptHandler.c
2A intentry CODE >27:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\InterruptHandler.c
2E intentry CODE >28:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\InterruptHandler.c
30 intentry CODE >30:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\InterruptHandler.c
26B text14 CODE >136:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\UART.c
26B text14 CODE >138:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\UART.c
270 text14 CODE >140:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\UART.c
272 text14 CODE >144:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\UART.c
273 text14 CODE >146:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\UART.c
173 text13 CODE >100:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\UART.c
173 text13 CODE >102:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\UART.c
178 text13 CODE >103:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\UART.c
17E text13 CODE >105:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\UART.c
188 text13 CODE >107:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\UART.c
189 text13 CODE >108:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\UART.c
18E text13 CODE >110:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\UART.c
19A text13 CODE >111:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\UART.c
1A0 text13 CODE >116:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\UART.c
1A5 text13 CODE >119:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\UART.c
282 text11 CODE >33:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\InterruptHandler.c
282 text11 CODE >35:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\InterruptHandler.c
283 text11 CODE >36:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\InterruptHandler.c
284 text11 CODE >37:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\InterruptHandler.c
285 text11 CODE >38:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\InterruptHandler.c
287 text11 CODE >39:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\InterruptHandler.c
1DD text10 CODE >77:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\UART.c
1DD text10 CODE >79:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\UART.c
1E5 text10 CODE >81:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\UART.c
1E8 text10 CODE >82:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\UART.c
1F0 text10 CODE >83:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\UART.c
1F5 text10 CODE >79:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\UART.c
5D text9 CODE >6:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\LEDApplication.c
5D text9 CODE >9:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\LEDApplication.c
5E text9 CODE >12:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\LEDApplication.c
64 text9 CODE >13:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\LEDApplication.c
66 text9 CODE >14:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\LEDApplication.c
6F text9 CODE >15:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\LEDApplication.c
73 text9 CODE >16:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\LEDApplication.c
74 text9 CODE >19:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\LEDApplication.c
7B text9 CODE >20:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\LEDApplication.c
7D text9 CODE >21:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\LEDApplication.c
87 text9 CODE >26:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\LEDApplication.c
8D text9 CODE >28:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\LEDApplication.c
A5 text9 CODE >30:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\LEDApplication.c
AD text9 CODE >31:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\LEDApplication.c
B0 text9 CODE >35:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\LEDApplication.c
B6 text9 CODE >37:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\LEDApplication.c
CE text9 CODE >39:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\LEDApplication.c
D6 text9 CODE >40:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\LEDApplication.c
D7 text9 CODE >48:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\LEDApplication.c
D8 text9 CODE >49:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\LEDApplication.c
EC text9 CODE >50:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\LEDApplication.c
1F6 text8 CODE >52:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\LEDApplication.c
1F6 text8 CODE >54:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\LEDApplication.c
1F8 text8 CODE >55:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\LEDApplication.c
1FA text8 CODE >56:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\LEDApplication.c
202 text8 CODE >57:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\LEDApplication.c
20A text8 CODE >58:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\LEDApplication.c
28C text7 CODE >4:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\Timer.c
28C text7 CODE >6:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\Timer.c
28F text7 CODE >8:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\Timer.c
21E text6 CODE >10:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\UART.c
21E text6 CODE >12:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\UART.c
220 text6 CODE >13:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\UART.c
221 text6 CODE >14:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\UART.c
223 text6 CODE >15:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\UART.c
225 text6 CODE >16:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\UART.c
226 text6 CODE >18:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\UART.c
227 text6 CODE >19:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\UART.c
228 text6 CODE >20:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\UART.c
229 text6 CODE >21:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\UART.c
22A text6 CODE >22:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\UART.c
22B text6 CODE >24:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\UART.c
22C text6 CODE >25:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\UART.c
22E text6 CODE >26:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\UART.c
22F text6 CODE >27:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\UART.c
262 text5 CODE >148:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\UART.c
262 text5 CODE >150:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\UART.c
267 text5 CODE >152:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\UART.c
269 text5 CODE >156:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\UART.c
26A text5 CODE >158:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\UART.c
1A6 text4 CODE >121:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\UART.c
1A6 text4 CODE >124:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\UART.c
1AC text4 CODE >126:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\UART.c
1AF text4 CODE >130:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\UART.c
1B4 text4 CODE >131:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\UART.c
1B9 text4 CODE >132:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\UART.c
1C3 text4 CODE >134:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\UART.c
ED text3 CODE >29:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\UART.c
ED text3 CODE >31:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\UART.c
EF text3 CODE >32:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\UART.c
F9 text3 CODE >34:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\UART.c
FA text3 CODE >37:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\UART.c
FD text3 CODE >39:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\UART.c
100 text3 CODE >50:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\UART.c
108 text3 CODE >51:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\UART.c
10C text3 CODE >53:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\UART.c
118 text3 CODE >54:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\UART.c
120 text3 CODE >55:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\UART.c
124 text3 CODE >51:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\UART.c
125 text3 CODE >57:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\UART.c
12C text3 CODE >58:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\UART.c
134 text3 CODE >59:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\UART.c
13C text3 CODE >60:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\UART.c
142 text3 CODE >62:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\UART.c
147 text3 CODE >63:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\UART.c
148 text3 CODE >66:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\UART.c
14B text3 CODE >70:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\UART.c
151 text3 CODE >71:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\UART.c
152 text3 CODE >73:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\UART.c
158 text3 CODE >74:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\UART.c
172 text3 CODE >75:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\UART.c
288 text2 CODE >4:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\oscillatorInit.c
288 text2 CODE >6:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\oscillatorInit.c
28B text2 CODE >7:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\oscillatorInit.c
27C text1 CODE >4:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\PortInit.c
27C text1 CODE >6:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\PortInit.c
27E text1 CODE >7:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\PortInit.c
27F text1 CODE >8:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\PortInit.c
280 text1 CODE >9:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\PortInit.c
281 text1 CODE >10:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\PortInit.c
1C4 maintext CODE >33:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\main.c
1C4 maintext CODE >35:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\main.c
1C7 maintext CODE >36:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\main.c
1CA maintext CODE >37:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\main.c
1CD maintext CODE >38:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\main.c
1D0 maintext CODE >39:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\main.c
1D3 maintext CODE >40:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\main.c
1D6 maintext CODE >43:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\main.c
1D9 maintext CODE >44:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\main.c
24D clrtext CODE >2979:C:\Users\rohit\AppData\Local\Temp\s12g.
24D clrtext CODE >2980:C:\Users\rohit\AppData\Local\Temp\s12g.
24E clrtext CODE >2981:C:\Users\rohit\AppData\Local\Temp\s12g.
24E clrtext CODE >2982:C:\Users\rohit\AppData\Local\Temp\s12g.
24F clrtext CODE >2983:C:\Users\rohit\AppData\Local\Temp\s12g.
250 clrtext CODE >2984:C:\Users\rohit\AppData\Local\Temp\s12g.
251 clrtext CODE >2985:C:\Users\rohit\AppData\Local\Temp\s12g.
252 clrtext CODE >2986:C:\Users\rohit\AppData\Local\Temp\s12g.
253 clrtext CODE >2987:C:\Users\rohit\AppData\Local\Temp\s12g.
254 clrtext CODE >2988:C:\Users\rohit\AppData\Local\Temp\s12g.
255 clrtext CODE >2989:C:\Users\rohit\AppData\Local\Temp\s12g.
256 clrtext CODE >2990:C:\Users\rohit\AppData\Local\Temp\s12g.
257 clrtext CODE >2992:C:\Users\rohit\AppData\Local\Temp\s12g.
258 clrtext CODE >2991:C:\Users\rohit\AppData\Local\Temp\s12g.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/debug\PickitPIC16Experiments.X.debug.o
__size_of_oscillatorInit 0 0 ABS 0 - dist/default/debug\PickitPIC16Experiments.X.debug.o
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 C0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/debug\PickitPIC16Experiments.X.debug.o
__end_of_portInit 504 0 CODE 0 text1 dist/default/debug\PickitPIC16Experiments.X.debug.o
__end_of_LEDProcess 1DA 0 CODE 0 text9 dist/default/debug\PickitPIC16Experiments.X.debug.o
__size_of_checkUartEmpty 0 0 ABS 0 - dist/default/debug\PickitPIC16Experiments.X.debug.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_InterruptInit 504 0 CODE 0 text11 dist/default/debug\PickitPIC16Experiments.X.debug.o
__Hstrings 0 0 ABS 0 strings -
_BRGH CF2 0 ABS 0 - dist/default/debug\PickitPIC16Experiments.X.debug.o
_CREN CEC 0 ABS 0 - dist/default/debug\PickitPIC16Experiments.X.debug.o
_PEIE 5E 0 ABS 0 - dist/default/debug\PickitPIC16Experiments.X.debug.o
_RCIE 48D 0 ABS 0 - dist/default/debug\PickitPIC16Experiments.X.debug.o
_RCIF 8D 0 ABS 0 - dist/default/debug\PickitPIC16Experiments.X.debug.o
_SPEN CEF 0 ABS 0 - dist/default/debug\PickitPIC16Experiments.X.debug.o
_SYNC CF4 0 ABS 0 - dist/default/debug\PickitPIC16Experiments.X.debug.o
_TRMT CF1 0 ABS 0 - dist/default/debug\PickitPIC16Experiments.X.debug.o
_TXEN CF5 0 ABS 0 - dist/default/debug\PickitPIC16Experiments.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\rohit\AppData\Local\Temp\s12g.o
_main 388 0 CODE 0 maintext dist/default/debug\PickitPIC16Experiments.X.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\PickitPIC16Experiments.X.debug.o
start 64 0 CODE 0 init C:\Users\rohit\AppData\Local\Temp\s12g.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/debug\PickitPIC16Experiments.X.debug.o
__size_of_UARTprocess 0 0 ABS 0 - dist/default/debug\PickitPIC16Experiments.X.debug.o
__size_of_main 0 0 ABS 0 - dist/default/debug\PickitPIC16Experiments.X.debug.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__CFG_CLKOUTEN$ON 0 0 ABS 0 - dist/default/debug\PickitPIC16Experiments.X.debug.o
?_fifoRead 76 0 COMMON 1 cstackCOMMON dist/default/debug\PickitPIC16Experiments.X.debug.o
__Hpowerup 0 0 CODE 0 powerup -
__size_of_LEDinit 0 0 ABS 0 - dist/default/debug\PickitPIC16Experiments.X.debug.o
__end_of_UARTTx 3EC 0 CODE 0 text10 dist/default/debug\PickitPIC16Experiments.X.debug.o
fifoRead@returnIndex 79 0 COMMON 1 cstackCOMMON dist/default/debug\PickitPIC16Experiments.X.debug.o
intlevel0 0 0 ENTRY 0 functab C:\Users\rohit\AppData\Local\Temp\s12g.o
intlevel1 0 0 ENTRY 0 functab C:\Users\rohit\AppData\Local\Temp\s12g.o
intlevel2 0 0 ENTRY 0 functab C:\Users\rohit\AppData\Local\Temp\s12g.o
intlevel3 0 0 ENTRY 0 functab C:\Users\rohit\AppData\Local\Temp\s12g.o
intlevel4 0 0 ENTRY 0 functab C:\Users\rohit\AppData\Local\Temp\s12g.o
intlevel5 0 0 ENTRY 0 functab C:\Users\rohit\AppData\Local\Temp\s12g.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/debug\PickitPIC16Experiments.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
_checkUartFull 4D6 0 CODE 0 text14 dist/default/debug\PickitPIC16Experiments.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext -
UARTprocess@receivePtr 46 0 BANK0 1 cstackBANK0 dist/default/debug\PickitPIC16Experiments.X.debug.o
_TXCKSEL 8EA 0 ABS 0 - dist/default/debug\PickitPIC16Experiments.X.debug.o
__Lmaintext 0 0 ABS 0 maintext -
__size_of_InterruptInit 0 0 ABS 0 - dist/default/debug\PickitPIC16Experiments.X.debug.o
__end_of_timer0Interrupt 64 0 CODE 0 intentry dist/default/debug\PickitPIC16Experiments.X.debug.o
_OPTION_REG 95 0 ABS 0 - dist/default/debug\PickitPIC16Experiments.X.debug.o
___stackhi 22EF 0 ABS 0 - C:\Users\rohit\AppData\Local\Temp\s12g.o
___stacklo 2070 0 ABS 0 - C:\Users\rohit\AppData\Local\Temp\s12g.o
__end_of_LEDinit 416 0 CODE 0 text8 dist/default/debug\PickitPIC16Experiments.X.debug.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/debug\PickitPIC16Experiments.X.debug.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/debug\PickitPIC16Experiments.X.debug.o
start_initialization 68 0 CODE 0 cinit dist/default/debug\PickitPIC16Experiments.X.debug.o
__end_of_InterruptInit 510 0 CODE 0 text11 dist/default/debug\PickitPIC16Experiments.X.debug.o
_OSCCON 99 0 ABS 0 - dist/default/debug\PickitPIC16Experiments.X.debug.o
__size_of_LEDProcess 0 0 ABS 0 - dist/default/debug\PickitPIC16Experiments.X.debug.o
_TRISCbits 8E 0 ABS 0 - dist/default/debug\PickitPIC16Experiments.X.debug.o
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/debug\PickitPIC16Experiments.X.debug.o
_milliSec 70 0 COMMON 1 bssCOMMON dist/default/debug\PickitPIC16Experiments.X.debug.o
clear_ram0 49A 0 CODE 0 clrtext dist/default/debug\PickitPIC16Experiments.X.debug.o
_SPBRGH 19C 0 ABS 0 - dist/default/debug\PickitPIC16Experiments.X.debug.o
_SPBRGL 19B 0 ABS 0 - dist/default/debug\PickitPIC16Experiments.X.debug.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/debug\PickitPIC16Experiments.X.debug.o
__size_of_checkUartFull 0 0 ABS 0 - dist/default/debug\PickitPIC16Experiments.X.debug.o
_TMR0IE 5D 0 ABS 0 - dist/default/debug\PickitPIC16Experiments.X.debug.o
_TMR0IF 5A 0 ABS 0 - dist/default/debug\PickitPIC16Experiments.X.debug.o
_UARTTx 3BA 0 CODE 0 text10 dist/default/debug\PickitPIC16Experiments.X.debug.o
_timer0Interrupt 8 0 CODE 0 intentry dist/default/debug\PickitPIC16Experiments.X.debug.o
_UARTprocess 1DA 0 CODE 0 text3 dist/default/debug\PickitPIC16Experiments.X.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\rohit\AppData\Local\Temp\s12g.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit BA 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/debug\PickitPIC16Experiments.X.debug.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__end_of_checkUartFull 4E8 0 CODE 0 text14 dist/default/debug\PickitPIC16Experiments.X.debug.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 68 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_oscillatorInit 510 0 CODE 0 text2 dist/default/debug\PickitPIC16Experiments.X.debug.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 64 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 64 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 416 0 STRCODE 0 stringtext1 dist/default/debug\PickitPIC16Experiments.X.debug.o
__pstringtext2 460 0 STRCODE 0 stringtext2 dist/default/debug\PickitPIC16Experiments.X.debug.o
__pstringtext3 47E 0 STRCODE 0 stringtext3 dist/default/debug\PickitPIC16Experiments.X.debug.o
__pstringtext4 4B2 0 STRCODE 0 stringtext4 dist/default/debug\PickitPIC16Experiments.X.debug.o
__pstringtext5 4E8 0 STRCODE 0 stringtext5 dist/default/debug\PickitPIC16Experiments.X.debug.o
__pstringtext6 0 0 STRCODE 0 stringtext6 dist/default/debug\PickitPIC16Experiments.X.debug.o
_checkUartEmpty 4C4 0 CODE 0 text5 dist/default/debug\PickitPIC16Experiments.X.debug.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/debug\PickitPIC16Experiments.X.debug.o
__size_of_UARTTx 0 0 ABS 0 - dist/default/debug\PickitPIC16Experiments.X.debug.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/debug\PickitPIC16Experiments.X.debug.o
__S0 8009 0 ABS 0 - -
__S1 C0 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_sec 51 0 BANK0 1 bssBANK0 dist/default/debug\PickitPIC16Experiments.X.debug.o
_uartFifoBuff 22F0 0 ABS 1 - dist/default/debug\PickitPIC16Experiments.X.debug.o
_Timer0Init 518 0 CODE 0 text7 dist/default/debug\PickitPIC16Experiments.X.debug.o
fifoWrite@letter 77 0 COMMON 1 cstackCOMMON dist/default/debug\PickitPIC16Experiments.X.debug.o
UARTTx@sendString 20 0 BANK0 1 cstackBANK0 dist/default/debug\PickitPIC16Experiments.X.debug.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\rohit\AppData\Local\Temp\s12g.o
__size_of_timer0Interrupt 0 0 ABS 0 - dist/default/debug\PickitPIC16Experiments.X.debug.o
__end_of_oscillatorInit 518 0 CODE 0 text2 dist/default/debug\PickitPIC16Experiments.X.debug.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
_ledData 48 0 BANK0 1 bssBANK0 dist/default/debug\PickitPIC16Experiments.X.debug.o
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__Lstringtext3 0 0 ABS 0 stringtext3 -
__Lstringtext4 0 0 ABS 0 stringtext4 -
__Lstringtext5 0 0 ABS 0 stringtext5 -
__Lstringtext6 0 0 ABS 0 stringtext6 -
__end_of_checkUartEmpty 4D6 0 CODE 0 text5 dist/default/debug\PickitPIC16Experiments.X.debug.o
__ptext10 3BA 0 CODE 0 text10 dist/default/debug\PickitPIC16Experiments.X.debug.o
__ptext11 504 0 CODE 0 text11 dist/default/debug\PickitPIC16Experiments.X.debug.o
__ptext13 2E6 0 CODE 0 text13 dist/default/debug\PickitPIC16Experiments.X.debug.o
__ptext14 4D6 0 CODE 0 text14 dist/default/debug\PickitPIC16Experiments.X.debug.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 388 0 CODE 0 maintext dist/default/debug\PickitPIC16Experiments.X.debug.o
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/debug\PickitPIC16Experiments.X.debug.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/debug\PickitPIC16Experiments.X.debug.o
_RXDTSEL 8EF 0 ABS 0 - dist/default/debug\PickitPIC16Experiments.X.debug.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/debug\PickitPIC16Experiments.X.debug.o
_LATCbits 10E 0 ABS 0 - dist/default/debug\PickitPIC16Experiments.X.debug.o
_LEDinit 3EC 0 CODE 0 text8 dist/default/debug\PickitPIC16Experiments.X.debug.o
__end_of_Timer0Init 520 0 CODE 0 text7 dist/default/debug\PickitPIC16Experiments.X.debug.o
UARTprocess@receivedString 24 0 BANK0 1 cstackBANK0 dist/default/debug\PickitPIC16Experiments.X.debug.o
_uartRX 58 0 BANK0 1 bssBANK0 dist/default/debug\PickitPIC16Experiments.X.debug.o
__end_of_fifoWrite 34C 0 CODE 0 text13 dist/default/debug\PickitPIC16Experiments.X.debug.o
__size_of_fifoWrite 0 0 ABS 0 - dist/default/debug\PickitPIC16Experiments.X.debug.o
__pbssBIGRAM 22F0 0 ABS 0 - dist/default/debug\PickitPIC16Experiments.X.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/debug\PickitPIC16Experiments.X.debug.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 64 0 CODE 0 end_init -
__size_of_fifoRead 0 0 ABS 0 - dist/default/debug\PickitPIC16Experiments.X.debug.o
__CFG_LVP$ON 0 0 ABS 0 - dist/default/debug\PickitPIC16Experiments.X.debug.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization B2 0 CODE 0 cinit dist/default/debug\PickitPIC16Experiments.X.debug.o
UARTprocess@i 45 0 BANK0 1 cstackBANK0 dist/default/debug\PickitPIC16Experiments.X.debug.o
_fifoWrite 2E6 0 CODE 0 text13 dist/default/debug\PickitPIC16Experiments.X.debug.o
__Hintentry 64 0 CODE 0 intentry -
_secCounter 55 0 BANK0 1 bssBANK0 dist/default/debug\PickitPIC16Experiments.X.debug.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__ptext1 4F8 0 CODE 0 text1 dist/default/debug\PickitPIC16Experiments.X.debug.o
__ptext2 510 0 CODE 0 text2 dist/default/debug\PickitPIC16Experiments.X.debug.o
__ptext3 1DA 0 CODE 0 text3 dist/default/debug\PickitPIC16Experiments.X.debug.o
__ptext4 34C 0 CODE 0 text4 dist/default/debug\PickitPIC16Experiments.X.debug.o
__ptext5 4C4 0 CODE 0 text5 dist/default/debug\PickitPIC16Experiments.X.debug.o
__ptext6 43C 0 CODE 0 text6 dist/default/debug\PickitPIC16Experiments.X.debug.o
__ptext7 518 0 CODE 0 text7 dist/default/debug\PickitPIC16Experiments.X.debug.o
__ptext8 3EC 0 CODE 0 text8 dist/default/debug\PickitPIC16Experiments.X.debug.o
__ptext9 BA 0 CODE 0 text9 dist/default/debug\PickitPIC16Experiments.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__end_of_UARTprocess 2E6 0 CODE 0 text3 dist/default/debug\PickitPIC16Experiments.X.debug.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__size_of_UARTinit 0 0 ABS 0 - dist/default/debug\PickitPIC16Experiments.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__Hstringtext3 0 0 ABS 0 stringtext3 -
__Hstringtext4 0 0 ABS 0 stringtext4 -
__Hstringtext5 0 0 ABS 0 stringtext5 -
__Hstringtext6 0 0 ABS 0 stringtext6 -
__end_of__initialization B2 0 CODE 0 cinit dist/default/debug\PickitPIC16Experiments.X.debug.o
_fifoHead 74 0 COMMON 1 bssCOMMON dist/default/debug\PickitPIC16Experiments.X.debug.o
_fifoRead 34C 0 CODE 0 text4 dist/default/debug\PickitPIC16Experiments.X.debug.o
_fifoTail 57 0 BANK0 1 bssBANK0 dist/default/debug\PickitPIC16Experiments.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_portInit 0 0 ABS 0 - dist/default/debug\PickitPIC16Experiments.X.debug.o
__CFG_PLLEN$OFF 0 0 ABS 0 - dist/default/debug\PickitPIC16Experiments.X.debug.o
__end_of_fifoRead 388 0 CODE 0 text4 dist/default/debug\PickitPIC16Experiments.X.debug.o
__pcstackCOMMON 75 0 COMMON 1 cstackCOMMON dist/default/debug\PickitPIC16Experiments.X.debug.o
_LEDProcess BA 0 CODE 0 text9 dist/default/debug\PickitPIC16Experiments.X.debug.o
__Hend_init 68 0 CODE 0 end_init -
__end_of_main 3BA 0 CODE 0 maintext dist/default/debug\PickitPIC16Experiments.X.debug.o
_BRG16 CFB 0 ABS 0 - dist/default/debug\PickitPIC16Experiments.X.debug.o
_RCREG 199 0 ABS 0 - dist/default/debug\PickitPIC16Experiments.X.debug.o
_TRISA 8C 0 ABS 0 - dist/default/debug\PickitPIC16Experiments.X.debug.o
_TRISB 8D 0 ABS 0 - dist/default/debug\PickitPIC16Experiments.X.debug.o
_TXREG 19A 0 ABS 0 - dist/default/debug\PickitPIC16Experiments.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/debug\PickitPIC16Experiments.X.debug.o
_uData 5A 0 BANK0 1 bssBANK0 dist/default/debug\PickitPIC16Experiments.X.debug.o
_UARTinit 43C 0 CODE 0 text6 dist/default/debug\PickitPIC16Experiments.X.debug.o
__pintentry 8 0 CODE 0 intentry dist/default/debug\PickitPIC16Experiments.X.debug.o
__initialization 68 0 CODE 0 cinit dist/default/debug\PickitPIC16Experiments.X.debug.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/debug\PickitPIC16Experiments.X.debug.o
__pbssBANK0 48 0 BANK0 1 bssBANK0 dist/default/debug\PickitPIC16Experiments.X.debug.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/debug\PickitPIC16Experiments.X.debug.o
__end_of_UARTinit 460 0 CODE 0 text6 dist/default/debug\PickitPIC16Experiments.X.debug.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/debug\PickitPIC16Experiments.X.debug.o
__size_of_Timer0Init 0 0 ABS 0 - dist/default/debug\PickitPIC16Experiments.X.debug.o
_portInit 4F8 0 CODE 0 text1 dist/default/debug\PickitPIC16Experiments.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
_uartFifoBuff 1 22F0 0
- 1 620 30
- 1 5A0 50
- 1 520 50
- 1 4C0 30
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 27C 4F8 14 2
text5 0 262 4C4 12 2
text6 0 21E 43C 12 2
cstackBANK0 1 20 20 3B 1
stringtext1 0 20B 416 13 2
stringtext2 0 230 460 1D 2
stringtext4 0 259 4B2 9 2
stringtext5 0 274 4E8 8 2
intentry 0 4 8 207 2
reset_vec 0 0 0 2 2
bssBANK1 1 A0 A0 20 1
clrtext 0 24D 49A C 2
bssCOMMON 1 70 70 A 1
config 0 8007 1000E 2 2
