%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\rohit\AppData\Local\Temp\sel8.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 30 30 2 2
config CONFIG 0 8007 8007 2 2
$dist/default/debug\PickitPIC16Experiments.X.debug.o
cinit CODE 0 32 32 1A 2
text1 CODE 0 197 197 6 2
text2 CODE 0 1A3 1A3 4 2
text3 CODE 0 16C 16C E 2
text4 CODE 0 118 118 17 2
text5 CODE 0 1A7 1A7 4 2
text6 CODE 0 146 146 15 2
text7 CODE 0 4C 4C 90 2
text8 CODE 0 DC DC 23 2
text9 CODE 0 12F 12F 17 2
text10 CODE 0 19D 19D 6 2
maintext CODE 0 FF FF 19 2
cstackCOMMON COMMON 1 70 70 C 1
cstackBANK0 BANK0 1 34 34 4 1
stringtext1 STRCODE 0 15B 15B 11 2
stringtext2 STRCODE 0 186 186 9 2
stringtext3 STRCODE 0 18F 18F 8 2
intentry CODE 0 4 4 2C 2
bssBANK0 BANK0 1 20 20 14 1
clrtext CODE 0 17A 17A C 2
bssCOMMON COMMON 1 7C 7C 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 38-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
BANK0 38-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST 1AB-1FFF 2
ENTRY 2-3 2
ENTRY 1AB-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2018-236F 1
CODE 2-3 2
CODE 1AB-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BIGRAM 2000-23EF 1
COMMON 7D-7D 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 1AB-1FFF 2
STRING 2-3 2
STRING 1AB-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\PickitPIC16Experiments.X.debug.o
32 cinit CODE >2878:C:\Users\rohit\AppData\Local\Temp\sel8.
32 cinit CODE >2881:C:\Users\rohit\AppData\Local\Temp\sel8.
32 cinit CODE >2930:C:\Users\rohit\AppData\Local\Temp\sel8.
33 cinit CODE >2931:C:\Users\rohit\AppData\Local\Temp\sel8.
34 cinit CODE >2932:C:\Users\rohit\AppData\Local\Temp\sel8.
35 cinit CODE >2933:C:\Users\rohit\AppData\Local\Temp\sel8.
36 cinit CODE >2934:C:\Users\rohit\AppData\Local\Temp\sel8.
37 cinit CODE >2935:C:\Users\rohit\AppData\Local\Temp\sel8.
38 cinit CODE >2936:C:\Users\rohit\AppData\Local\Temp\sel8.
39 cinit CODE >2937:C:\Users\rohit\AppData\Local\Temp\sel8.
3A cinit CODE >2938:C:\Users\rohit\AppData\Local\Temp\sel8.
3D cinit CODE >2942:C:\Users\rohit\AppData\Local\Temp\sel8.
3E cinit CODE >2946:C:\Users\rohit\AppData\Local\Temp\sel8.
3F cinit CODE >2947:C:\Users\rohit\AppData\Local\Temp\sel8.
40 cinit CODE >2948:C:\Users\rohit\AppData\Local\Temp\sel8.
41 cinit CODE >2949:C:\Users\rohit\AppData\Local\Temp\sel8.
42 cinit CODE >2950:C:\Users\rohit\AppData\Local\Temp\sel8.
43 cinit CODE >2951:C:\Users\rohit\AppData\Local\Temp\sel8.
44 cinit CODE >2952:C:\Users\rohit\AppData\Local\Temp\sel8.
45 cinit CODE >2953:C:\Users\rohit\AppData\Local\Temp\sel8.
46 cinit CODE >2954:C:\Users\rohit\AppData\Local\Temp\sel8.
48 cinit CODE >2960:C:\Users\rohit\AppData\Local\Temp\sel8.
48 cinit CODE >2962:C:\Users\rohit\AppData\Local\Temp\sel8.
49 cinit CODE >2963:C:\Users\rohit\AppData\Local\Temp\sel8.
4A cinit CODE >2964:C:\Users\rohit\AppData\Local\Temp\sel8.
4 intentry CODE >11:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\InterruptHandler.c
6 intentry CODE >13:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\InterruptHandler.c
8 intentry CODE >15:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\InterruptHandler.c
9 intentry CODE >16:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\InterruptHandler.c
12 intentry CODE >17:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\InterruptHandler.c
16 intentry CODE >18:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\InterruptHandler.c
1D intentry CODE >20:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\InterruptHandler.c
25 intentry CODE >21:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\InterruptHandler.c
27 intentry CODE >25:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\InterruptHandler.c
2A intentry CODE >27:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\InterruptHandler.c
2E intentry CODE >29:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\InterruptHandler.c
19D text10 CODE >32:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\InterruptHandler.c
19D text10 CODE >34:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\InterruptHandler.c
19E text10 CODE >35:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\InterruptHandler.c
19F text10 CODE >36:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\InterruptHandler.c
1A0 text10 CODE >37:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\InterruptHandler.c
1A2 text10 CODE >38:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\InterruptHandler.c
12F text9 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strlen.c
12F text9 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strlen.c
133 text9 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strlen.c
13A text9 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strlen.c
13E text9 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strlen.c
13F text9 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strlen.c
145 text9 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strlen.c
DC text8 CODE >22:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\UART.c
DC text8 CODE >24:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\UART.c
EA text8 CODE >29:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\UART.c
F1 text8 CODE >31:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\UART.c
F4 text8 CODE >32:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\UART.c
FA text8 CODE >33:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\UART.c
FE text8 CODE >29:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\UART.c
4C text7 CODE >6:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\LEDApplication.c
4C text7 CODE >9:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\LEDApplication.c
4D text7 CODE >12:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\LEDApplication.c
53 text7 CODE >13:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\LEDApplication.c
55 text7 CODE >14:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\LEDApplication.c
5E text7 CODE >15:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\LEDApplication.c
62 text7 CODE >16:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\LEDApplication.c
63 text7 CODE >19:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\LEDApplication.c
6A text7 CODE >20:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\LEDApplication.c
6C text7 CODE >21:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\LEDApplication.c
76 text7 CODE >26:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\LEDApplication.c
7C text7 CODE >28:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\LEDApplication.c
94 text7 CODE >30:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\LEDApplication.c
9C text7 CODE >31:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\LEDApplication.c
9F text7 CODE >35:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\LEDApplication.c
A5 text7 CODE >37:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\LEDApplication.c
BD text7 CODE >39:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\LEDApplication.c
C5 text7 CODE >40:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\LEDApplication.c
C6 text7 CODE >48:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\LEDApplication.c
C7 text7 CODE >49:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\LEDApplication.c
DB text7 CODE >50:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\LEDApplication.c
146 text6 CODE >52:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\LEDApplication.c
146 text6 CODE >54:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\LEDApplication.c
148 text6 CODE >55:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\LEDApplication.c
14A text6 CODE >56:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\LEDApplication.c
152 text6 CODE >57:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\LEDApplication.c
15A text6 CODE >58:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\LEDApplication.c
1A7 text5 CODE >4:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\Timer.c
1A7 text5 CODE >6:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\Timer.c
1AA text5 CODE >8:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\Timer.c
118 text4 CODE >38:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\UART.c
118 text4 CODE >41:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\UART.c
11B text4 CODE >43:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\UART.c
122 text4 CODE >44:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\UART.c
127 text4 CODE >45:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\UART.c
128 text4 CODE >46:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\UART.c
12E text4 CODE >48:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\UART.c
16C text3 CODE >7:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\UART.c
16C text3 CODE >9:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\UART.c
16E text3 CODE >10:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\UART.c
16F text3 CODE >11:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\UART.c
171 text3 CODE >12:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\UART.c
173 text3 CODE >13:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\UART.c
174 text3 CODE >15:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\UART.c
175 text3 CODE >16:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\UART.c
176 text3 CODE >17:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\UART.c
177 text3 CODE >18:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\UART.c
178 text3 CODE >19:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\UART.c
179 text3 CODE >20:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\UART.c
1A3 text2 CODE >4:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\oscillatorInit.c
1A3 text2 CODE >6:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\oscillatorInit.c
1A6 text2 CODE >7:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\oscillatorInit.c
197 text1 CODE >4:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\PortInit.c
197 text1 CODE >6:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\PortInit.c
199 text1 CODE >7:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\PortInit.c
19A text1 CODE >8:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\PortInit.c
19B text1 CODE >9:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\PortInit.c
19C text1 CODE >10:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\PortInit.c
FF maintext CODE >33:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\main.c
FF maintext CODE >35:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\main.c
102 maintext CODE >36:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\main.c
105 maintext CODE >37:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\main.c
108 maintext CODE >38:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\main.c
10B maintext CODE >39:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\main.c
10E maintext CODE >40:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\main.c
111 maintext CODE >43:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\main.c
114 maintext CODE >44:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\main.c
17A clrtext CODE >2913:C:\Users\rohit\AppData\Local\Temp\sel8.
17A clrtext CODE >2914:C:\Users\rohit\AppData\Local\Temp\sel8.
17B clrtext CODE >2915:C:\Users\rohit\AppData\Local\Temp\sel8.
17B clrtext CODE >2916:C:\Users\rohit\AppData\Local\Temp\sel8.
17C clrtext CODE >2917:C:\Users\rohit\AppData\Local\Temp\sel8.
17D clrtext CODE >2918:C:\Users\rohit\AppData\Local\Temp\sel8.
17E clrtext CODE >2919:C:\Users\rohit\AppData\Local\Temp\sel8.
17F clrtext CODE >2920:C:\Users\rohit\AppData\Local\Temp\sel8.
180 clrtext CODE >2921:C:\Users\rohit\AppData\Local\Temp\sel8.
181 clrtext CODE >2922:C:\Users\rohit\AppData\Local\Temp\sel8.
182 clrtext CODE >2923:C:\Users\rohit\AppData\Local\Temp\sel8.
183 clrtext CODE >2924:C:\Users\rohit\AppData\Local\Temp\sel8.
184 clrtext CODE >2926:C:\Users\rohit\AppData\Local\Temp\sel8.
185 clrtext CODE >2925:C:\Users\rohit\AppData\Local\Temp\sel8.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/debug\PickitPIC16Experiments.X.debug.o
__size_of_oscillatorInit 0 0 ABS 0 - dist/default/debug\PickitPIC16Experiments.X.debug.o
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/debug\PickitPIC16Experiments.X.debug.o
__end_of_portInit 33A 0 CODE 0 text1 dist/default/debug\PickitPIC16Experiments.X.debug.o
__end_of_LEDProcess 1B8 0 CODE 0 text7 dist/default/debug\PickitPIC16Experiments.X.debug.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_InterruptInit 33A 0 CODE 0 text10 dist/default/debug\PickitPIC16Experiments.X.debug.o
__Hstrings 0 0 ABS 0 strings -
_BRGH CF2 0 ABS 0 - dist/default/debug\PickitPIC16Experiments.X.debug.o
_CREN CEC 0 ABS 0 - dist/default/debug\PickitPIC16Experiments.X.debug.o
_PEIE 5E 0 ABS 0 - dist/default/debug\PickitPIC16Experiments.X.debug.o
_RCIE 48D 0 ABS 0 - dist/default/debug\PickitPIC16Experiments.X.debug.o
_RCIF 8D 0 ABS 0 - dist/default/debug\PickitPIC16Experiments.X.debug.o
_SPEN CEF 0 ABS 0 - dist/default/debug\PickitPIC16Experiments.X.debug.o
_SYNC CF4 0 ABS 0 - dist/default/debug\PickitPIC16Experiments.X.debug.o
_TRMT CF1 0 ABS 0 - dist/default/debug\PickitPIC16Experiments.X.debug.o
_TXEN CF5 0 ABS 0 - dist/default/debug\PickitPIC16Experiments.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\rohit\AppData\Local\Temp\sel8.o
_main 1FE 0 CODE 0 maintext dist/default/debug\PickitPIC16Experiments.X.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\PickitPIC16Experiments.X.debug.o
start 60 0 CODE 0 init C:\Users\rohit\AppData\Local\Temp\sel8.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/debug\PickitPIC16Experiments.X.debug.o
__size_of_main 0 0 ABS 0 - dist/default/debug\PickitPIC16Experiments.X.debug.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__CFG_CLKOUTEN$ON 0 0 ABS 0 - dist/default/debug\PickitPIC16Experiments.X.debug.o
__Hpowerup 0 0 CODE 0 powerup -
__size_of_LEDinit 0 0 ABS 0 - dist/default/debug\PickitPIC16Experiments.X.debug.o
__end_of_UARTRx 25E 0 CODE 0 text4 dist/default/debug\PickitPIC16Experiments.X.debug.o
__end_of_UARTTx 1FE 0 CODE 0 text8 dist/default/debug\PickitPIC16Experiments.X.debug.o
intlevel0 0 0 ENTRY 0 functab C:\Users\rohit\AppData\Local\Temp\sel8.o
intlevel1 0 0 ENTRY 0 functab C:\Users\rohit\AppData\Local\Temp\sel8.o
intlevel2 0 0 ENTRY 0 functab C:\Users\rohit\AppData\Local\Temp\sel8.o
intlevel3 0 0 ENTRY 0 functab C:\Users\rohit\AppData\Local\Temp\sel8.o
intlevel4 0 0 ENTRY 0 functab C:\Users\rohit\AppData\Local\Temp\sel8.o
intlevel5 0 0 ENTRY 0 functab C:\Users\rohit\AppData\Local\Temp\sel8.o
UARTRx@receivedString 7A 0 COMMON 1 cstackCOMMON dist/default/debug\PickitPIC16Experiments.X.debug.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/debug\PickitPIC16Experiments.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_TXCKSEL 8EA 0 ABS 0 - dist/default/debug\PickitPIC16Experiments.X.debug.o
__Lmaintext 0 0 ABS 0 maintext -
__size_of_InterruptInit 0 0 ABS 0 - dist/default/debug\PickitPIC16Experiments.X.debug.o
_uartRXBuff 2370 0 ABS 1 - dist/default/debug\PickitPIC16Experiments.X.debug.o
__end_of_timer0Interrupt 60 0 CODE 0 intentry dist/default/debug\PickitPIC16Experiments.X.debug.o
?_strlen 71 0 COMMON 1 cstackCOMMON dist/default/debug\PickitPIC16Experiments.X.debug.o
_OPTION_REG 95 0 ABS 0 - dist/default/debug\PickitPIC16Experiments.X.debug.o
___stackhi 236F 0 ABS 0 - C:\Users\rohit\AppData\Local\Temp\sel8.o
___stacklo 2018 0 ABS 0 - C:\Users\rohit\AppData\Local\Temp\sel8.o
__end_of_LEDinit 2B6 0 CODE 0 text6 dist/default/debug\PickitPIC16Experiments.X.debug.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/debug\PickitPIC16Experiments.X.debug.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/debug\PickitPIC16Experiments.X.debug.o
start_initialization 64 0 CODE 0 cinit dist/default/debug\PickitPIC16Experiments.X.debug.o
__end_of_InterruptInit 346 0 CODE 0 text10 dist/default/debug\PickitPIC16Experiments.X.debug.o
_OSCCON 99 0 ABS 0 - dist/default/debug\PickitPIC16Experiments.X.debug.o
__size_of_LEDProcess 0 0 ABS 0 - dist/default/debug\PickitPIC16Experiments.X.debug.o
_TRISCbits 8E 0 ABS 0 - dist/default/debug\PickitPIC16Experiments.X.debug.o
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/debug\PickitPIC16Experiments.X.debug.o
_milliSec 2D 0 BANK0 1 bssBANK0 dist/default/debug\PickitPIC16Experiments.X.debug.o
clear_ram0 2F4 0 CODE 0 clrtext dist/default/debug\PickitPIC16Experiments.X.debug.o
_SPBRGH 19C 0 ABS 0 - dist/default/debug\PickitPIC16Experiments.X.debug.o
_SPBRGL 19B 0 ABS 0 - dist/default/debug\PickitPIC16Experiments.X.debug.o
__pcstackBANK0 34 0 BANK0 1 cstackBANK0 dist/default/debug\PickitPIC16Experiments.X.debug.o
_TMR0IE 5D 0 ABS 0 - dist/default/debug\PickitPIC16Experiments.X.debug.o
_TMR0IF 5A 0 ABS 0 - dist/default/debug\PickitPIC16Experiments.X.debug.o
_UARTRx 230 0 CODE 0 text4 dist/default/debug\PickitPIC16Experiments.X.debug.o
_UARTTx 1B8 0 CODE 0 text8 dist/default/debug\PickitPIC16Experiments.X.debug.o
_timer0Interrupt 8 0 CODE 0 intentry dist/default/debug\PickitPIC16Experiments.X.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\rohit\AppData\Local\Temp\sel8.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 98 0 CODE 0 cinit -
__end_of_strlen 28C 0 CODE 0 text9 dist/default/debug\PickitPIC16Experiments.X.debug.o
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/debug\PickitPIC16Experiments.X.debug.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 64 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_oscillatorInit 346 0 CODE 0 text2 dist/default/debug\PickitPIC16Experiments.X.debug.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 60 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 60 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 2B6 0 STRCODE 0 stringtext1 dist/default/debug\PickitPIC16Experiments.X.debug.o
__pstringtext2 30C 0 STRCODE 0 stringtext2 dist/default/debug\PickitPIC16Experiments.X.debug.o
__pstringtext3 31E 0 STRCODE 0 stringtext3 dist/default/debug\PickitPIC16Experiments.X.debug.o
__pstringtext4 0 0 STRCODE 0 stringtext4 dist/default/debug\PickitPIC16Experiments.X.debug.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/debug\PickitPIC16Experiments.X.debug.o
__size_of_UARTRx 0 0 ABS 0 - dist/default/debug\PickitPIC16Experiments.X.debug.o
__size_of_UARTTx 0 0 ABS 0 - dist/default/debug\PickitPIC16Experiments.X.debug.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/debug\PickitPIC16Experiments.X.debug.o
__S0 8009 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_sec 29 0 BANK0 1 bssBANK0 dist/default/debug\PickitPIC16Experiments.X.debug.o
_Timer0Init 34E 0 CODE 0 text5 dist/default/debug\PickitPIC16Experiments.X.debug.o
UARTTx@sendString 76 0 COMMON 1 cstackCOMMON dist/default/debug\PickitPIC16Experiments.X.debug.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\rohit\AppData\Local\Temp\sel8.o
strlen@a 74 0 COMMON 1 cstackCOMMON dist/default/debug\PickitPIC16Experiments.X.debug.o
strlen@s 71 0 COMMON 1 cstackCOMMON dist/default/debug\PickitPIC16Experiments.X.debug.o
__size_of_timer0Interrupt 0 0 ABS 0 - dist/default/debug\PickitPIC16Experiments.X.debug.o
__end_of_oscillatorInit 34E 0 CODE 0 text2 dist/default/debug\PickitPIC16Experiments.X.debug.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_ledData 20 0 BANK0 1 bssBANK0 dist/default/debug\PickitPIC16Experiments.X.debug.o
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__Lstringtext3 0 0 ABS 0 stringtext3 -
__Lstringtext4 0 0 ABS 0 stringtext4 -
__ptext10 33A 0 CODE 0 text10 dist/default/debug\PickitPIC16Experiments.X.debug.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 1FE 0 CODE 0 maintext dist/default/debug\PickitPIC16Experiments.X.debug.o
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/debug\PickitPIC16Experiments.X.debug.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/debug\PickitPIC16Experiments.X.debug.o
_RXDTSEL 8EF 0 ABS 0 - dist/default/debug\PickitPIC16Experiments.X.debug.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/debug\PickitPIC16Experiments.X.debug.o
_LATCbits 10E 0 ABS 0 - dist/default/debug\PickitPIC16Experiments.X.debug.o
_LEDinit 28C 0 CODE 0 text6 dist/default/debug\PickitPIC16Experiments.X.debug.o
_strlen 25E 0 CODE 0 text9 dist/default/debug\PickitPIC16Experiments.X.debug.o
__end_of_Timer0Init 356 0 CODE 0 text5 dist/default/debug\PickitPIC16Experiments.X.debug.o
_uartRX 7C 0 COMMON 1 bssCOMMON dist/default/debug\PickitPIC16Experiments.X.debug.o
__pbssBIGRAM 2370 0 ABS 0 - dist/default/debug\PickitPIC16Experiments.X.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 7C 0 COMMON 1 bssCOMMON dist/default/debug\PickitPIC16Experiments.X.debug.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 60 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/debug\PickitPIC16Experiments.X.debug.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 90 0 CODE 0 cinit dist/default/debug\PickitPIC16Experiments.X.debug.o
__Hintentry 60 0 CODE 0 intentry -
_secCounter 31 0 BANK0 1 bssBANK0 dist/default/debug\PickitPIC16Experiments.X.debug.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__size_of_strlen 0 0 ABS 0 - dist/default/debug\PickitPIC16Experiments.X.debug.o
__ptext1 32E 0 CODE 0 text1 dist/default/debug\PickitPIC16Experiments.X.debug.o
__ptext2 346 0 CODE 0 text2 dist/default/debug\PickitPIC16Experiments.X.debug.o
__ptext3 2D8 0 CODE 0 text3 dist/default/debug\PickitPIC16Experiments.X.debug.o
__ptext4 230 0 CODE 0 text4 dist/default/debug\PickitPIC16Experiments.X.debug.o
__ptext5 34E 0 CODE 0 text5 dist/default/debug\PickitPIC16Experiments.X.debug.o
__ptext6 28C 0 CODE 0 text6 dist/default/debug\PickitPIC16Experiments.X.debug.o
__ptext7 98 0 CODE 0 text7 dist/default/debug\PickitPIC16Experiments.X.debug.o
__ptext8 1B8 0 CODE 0 text8 dist/default/debug\PickitPIC16Experiments.X.debug.o
__ptext9 25E 0 CODE 0 text9 dist/default/debug\PickitPIC16Experiments.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__size_of_UARTinit 0 0 ABS 0 - dist/default/debug\PickitPIC16Experiments.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__Hstringtext3 0 0 ABS 0 stringtext3 -
__Hstringtext4 0 0 ABS 0 stringtext4 -
__end_of__initialization 90 0 CODE 0 cinit dist/default/debug\PickitPIC16Experiments.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_portInit 0 0 ABS 0 - dist/default/debug\PickitPIC16Experiments.X.debug.o
__CFG_PLLEN$OFF 0 0 ABS 0 - dist/default/debug\PickitPIC16Experiments.X.debug.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug\PickitPIC16Experiments.X.debug.o
_LEDProcess 98 0 CODE 0 text7 dist/default/debug\PickitPIC16Experiments.X.debug.o
__Hend_init 64 0 CODE 0 end_init -
__end_of_main 230 0 CODE 0 maintext dist/default/debug\PickitPIC16Experiments.X.debug.o
_BRG16 CFB 0 ABS 0 - dist/default/debug\PickitPIC16Experiments.X.debug.o
_RCREG 199 0 ABS 0 - dist/default/debug\PickitPIC16Experiments.X.debug.o
_TRISA 8C 0 ABS 0 - dist/default/debug\PickitPIC16Experiments.X.debug.o
_TRISB 8D 0 ABS 0 - dist/default/debug\PickitPIC16Experiments.X.debug.o
_TXREG 19A 0 ABS 0 - dist/default/debug\PickitPIC16Experiments.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/debug\PickitPIC16Experiments.X.debug.o
_UARTinit 2D8 0 CODE 0 text3 dist/default/debug\PickitPIC16Experiments.X.debug.o
__pintentry 8 0 CODE 0 intentry dist/default/debug\PickitPIC16Experiments.X.debug.o
__initialization 64 0 CODE 0 cinit dist/default/debug\PickitPIC16Experiments.X.debug.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/debug\PickitPIC16Experiments.X.debug.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/debug\PickitPIC16Experiments.X.debug.o
__end_of_UARTinit 2F4 0 CODE 0 text3 dist/default/debug\PickitPIC16Experiments.X.debug.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/debug\PickitPIC16Experiments.X.debug.o
__size_of_Timer0Init 0 0 ABS 0 - dist/default/debug\PickitPIC16Experiments.X.debug.o
_portInit 32E 0 CODE 0 text1 dist/default/debug\PickitPIC16Experiments.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
_uartRXBuff 1 2370 0
- 1 620 30
- 1 5A0 50
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 197 32E 14 2
text3 0 16C 2D8 1A 2
cstackCOMMON 1 70 70 D 1
stringtext1 0 15B 2B6 11 2
stringtext2 0 186 30C 11 2
intentry 0 4 8 157 2
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 18 1
config 0 8007 1000E 2 2
