%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\rohit\AppData\Local\Temp\s9f0.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2E 2E 2 2
config CONFIG 0 8007 8007 2 2
$dist/default/production\PickitPIC16Experiments.X.production.o
cinit CODE 0 30 30 28 2
text1 CODE 0 2B8 2B8 4 2
text2 CODE 0 2AC 2AC 6 2
text3 CODE 0 2BC 2BC 4 2
text4 CODE 0 E8 E8 89 2
text5 CODE 0 1F3 1F3 1E 2
text6 CODE 0 292 292 9 2
text7 CODE 0 2C0 2C0 4 2
text8 CODE 0 24E 24E 12 2
text9 CODE 0 2C4 2C4 4 2
text10 CODE 0 211 211 15 2
text11 CODE 0 58 58 90 2
text12 CODE 0 226 226 15 2
text13 CODE 0 2B2 2B2 6 2
text15 CODE 0 171 171 39 2
text16 CODE 0 29B 29B 9 2
maintext CODE 0 1CF 1CF 24 2
cstackCOMMON COMMON 1 70 70 6 1
cstackBANK0 BANK0 1 20 20 26 1
stringtext1 STRCODE 0 1AA 1AA 25 2
stringtext2 STRCODE 0 23B 23B 13 2
stringtext3 STRCODE 0 260 260 F 2
stringtext4 STRCODE 0 26F 26F E 2
stringtext5 STRCODE 0 289 289 9 2
stringtext6 STRCODE 0 2A4 2A4 8 2
intentry CODE 0 4 4 2A 2
bssBANK0 BANK0 1 46 46 14 1
bssBANK1 BANK1 1 A0 A0 20 1
clrtext CODE 0 27D 27D C 2
bssCOMMON COMMON 1 76 76 4 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 5A-6F 1
RAM C0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4BF 1
BANK0 5A-6F 1
BANK1 C0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4BF 1
CONST 2-3 2
CONST 2C8-1FFF 2
ENTRY 2-3 2
ENTRY 2C8-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2070-22EF 1
CODE 2-3 2
CODE 2C8-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BIGRAM 2000-23EF 1
COMMON 7A-7D 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 2C8-1FFF 2
STRING 2-3 2
STRING 2C8-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PickitPIC16Experiments.X.production.o
30 cinit CODE >3304:C:\Users\rohit\AppData\Local\Temp\s9f0.
30 cinit CODE >3307:C:\Users\rohit\AppData\Local\Temp\s9f0.
30 cinit CODE >3371:C:\Users\rohit\AppData\Local\Temp\s9f0.
31 cinit CODE >3372:C:\Users\rohit\AppData\Local\Temp\s9f0.
32 cinit CODE >3373:C:\Users\rohit\AppData\Local\Temp\s9f0.
33 cinit CODE >3374:C:\Users\rohit\AppData\Local\Temp\s9f0.
34 cinit CODE >3375:C:\Users\rohit\AppData\Local\Temp\s9f0.
35 cinit CODE >3376:C:\Users\rohit\AppData\Local\Temp\s9f0.
36 cinit CODE >3377:C:\Users\rohit\AppData\Local\Temp\s9f0.
37 cinit CODE >3378:C:\Users\rohit\AppData\Local\Temp\s9f0.
38 cinit CODE >3379:C:\Users\rohit\AppData\Local\Temp\s9f0.
3B cinit CODE >3383:C:\Users\rohit\AppData\Local\Temp\s9f0.
3C cinit CODE >3384:C:\Users\rohit\AppData\Local\Temp\s9f0.
3D cinit CODE >3385:C:\Users\rohit\AppData\Local\Temp\s9f0.
3E cinit CODE >3386:C:\Users\rohit\AppData\Local\Temp\s9f0.
3F cinit CODE >3390:C:\Users\rohit\AppData\Local\Temp\s9f0.
40 cinit CODE >3391:C:\Users\rohit\AppData\Local\Temp\s9f0.
41 cinit CODE >3392:C:\Users\rohit\AppData\Local\Temp\s9f0.
42 cinit CODE >3393:C:\Users\rohit\AppData\Local\Temp\s9f0.
43 cinit CODE >3394:C:\Users\rohit\AppData\Local\Temp\s9f0.
44 cinit CODE >3395:C:\Users\rohit\AppData\Local\Temp\s9f0.
45 cinit CODE >3396:C:\Users\rohit\AppData\Local\Temp\s9f0.
46 cinit CODE >3397:C:\Users\rohit\AppData\Local\Temp\s9f0.
47 cinit CODE >3398:C:\Users\rohit\AppData\Local\Temp\s9f0.
4A cinit CODE >3402:C:\Users\rohit\AppData\Local\Temp\s9f0.
4B cinit CODE >3403:C:\Users\rohit\AppData\Local\Temp\s9f0.
4C cinit CODE >3404:C:\Users\rohit\AppData\Local\Temp\s9f0.
4D cinit CODE >3405:C:\Users\rohit\AppData\Local\Temp\s9f0.
4E cinit CODE >3406:C:\Users\rohit\AppData\Local\Temp\s9f0.
4F cinit CODE >3407:C:\Users\rohit\AppData\Local\Temp\s9f0.
50 cinit CODE >3408:C:\Users\rohit\AppData\Local\Temp\s9f0.
51 cinit CODE >3409:C:\Users\rohit\AppData\Local\Temp\s9f0.
52 cinit CODE >3410:C:\Users\rohit\AppData\Local\Temp\s9f0.
54 cinit CODE >3416:C:\Users\rohit\AppData\Local\Temp\s9f0.
54 cinit CODE >3418:C:\Users\rohit\AppData\Local\Temp\s9f0.
55 cinit CODE >3419:C:\Users\rohit\AppData\Local\Temp\s9f0.
56 cinit CODE >3420:C:\Users\rohit\AppData\Local\Temp\s9f0.
4 intentry CODE >11:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\InterruptHandler.c
6 intentry CODE >13:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\InterruptHandler.c
8 intentry CODE >15:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\InterruptHandler.c
9 intentry CODE >16:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\InterruptHandler.c
11 intentry CODE >17:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\InterruptHandler.c
16 intentry CODE >18:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\InterruptHandler.c
1D intentry CODE >20:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\InterruptHandler.c
25 intentry CODE >21:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\InterruptHandler.c
27 intentry CODE >25:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\InterruptHandler.c
2A intentry CODE >27:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\InterruptHandler.c
2C intentry CODE >29:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\InterruptHandler.c
29B text16 CODE >129:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\UART.c
29B text16 CODE >131:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\UART.c
2A0 text16 CODE >133:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\UART.c
2A2 text16 CODE >137:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\UART.c
2A3 text16 CODE >139:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\UART.c
171 text15 CODE >90:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\UART.c
171 text15 CODE >92:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\UART.c
176 text15 CODE >93:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\UART.c
17C text15 CODE >95:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\UART.c
18B text15 CODE >100:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\UART.c
18C text15 CODE >101:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\UART.c
191 text15 CODE >103:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\UART.c
19E text15 CODE >104:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\UART.c
1A4 text15 CODE >109:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\UART.c
1A9 text15 CODE >112:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\UART.c
2B2 text13 CODE >32:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\InterruptHandler.c
2B2 text13 CODE >34:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\InterruptHandler.c
2B3 text13 CODE >35:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\InterruptHandler.c
2B4 text13 CODE >36:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\InterruptHandler.c
2B5 text13 CODE >37:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\InterruptHandler.c
2B7 text13 CODE >38:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\InterruptHandler.c
226 text12 CODE >79:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\UART.c
226 text12 CODE >81:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\UART.c
22D text12 CODE >83:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\UART.c
230 text12 CODE >84:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\UART.c
236 text12 CODE >85:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\UART.c
23A text12 CODE >81:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\UART.c
58 text11 CODE >6:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\LEDApplication.c
58 text11 CODE >9:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\LEDApplication.c
59 text11 CODE >12:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\LEDApplication.c
5F text11 CODE >13:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\LEDApplication.c
61 text11 CODE >14:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\LEDApplication.c
6A text11 CODE >15:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\LEDApplication.c
6E text11 CODE >16:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\LEDApplication.c
6F text11 CODE >19:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\LEDApplication.c
76 text11 CODE >20:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\LEDApplication.c
78 text11 CODE >21:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\LEDApplication.c
82 text11 CODE >26:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\LEDApplication.c
88 text11 CODE >28:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\LEDApplication.c
A0 text11 CODE >30:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\LEDApplication.c
A8 text11 CODE >31:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\LEDApplication.c
AB text11 CODE >35:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\LEDApplication.c
B1 text11 CODE >37:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\LEDApplication.c
C9 text11 CODE >39:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\LEDApplication.c
D1 text11 CODE >40:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\LEDApplication.c
D2 text11 CODE >48:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\LEDApplication.c
D3 text11 CODE >49:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\LEDApplication.c
E7 text11 CODE >50:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\LEDApplication.c
211 text10 CODE >52:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\LEDApplication.c
211 text10 CODE >54:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\LEDApplication.c
213 text10 CODE >55:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\LEDApplication.c
215 text10 CODE >56:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\LEDApplication.c
21D text10 CODE >57:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\LEDApplication.c
225 text10 CODE >58:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\LEDApplication.c
2C4 text9 CODE >4:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\Timer.c
2C4 text9 CODE >6:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\Timer.c
2C7 text9 CODE >8:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\Timer.c
24E text8 CODE >10:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\UART.c
24E text8 CODE >12:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\UART.c
250 text8 CODE >13:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\UART.c
251 text8 CODE >14:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\UART.c
253 text8 CODE >15:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\UART.c
255 text8 CODE >16:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\UART.c
256 text8 CODE >18:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\UART.c
257 text8 CODE >19:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\UART.c
258 text8 CODE >20:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\UART.c
259 text8 CODE >21:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\UART.c
25A text8 CODE >22:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\UART.c
25B text8 CODE >24:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\UART.c
25D text8 CODE >25:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\UART.c
25E text8 CODE >26:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\UART.c
25F text8 CODE >27:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\UART.c
2C0 text7 CODE >153:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\UART.c
2C0 text7 CODE >155:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\UART.c
2C2 text7 CODE >156:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\UART.c
2C3 text7 CODE >157:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\UART.c
292 text6 CODE >141:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\UART.c
292 text6 CODE >143:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\UART.c
297 text6 CODE >145:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\UART.c
299 text6 CODE >149:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\UART.c
29A text6 CODE >151:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\UART.c
1F3 text5 CODE >114:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\UART.c
1F3 text5 CODE >117:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\UART.c
1F9 text5 CODE >119:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\UART.c
1FC text5 CODE >123:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\UART.c
201 text5 CODE >124:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\UART.c
206 text5 CODE >125:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\UART.c
210 text5 CODE >127:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\UART.c
E8 text4 CODE >29:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\UART.c
E8 text4 CODE >31:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\UART.c
EA text4 CODE >32:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\UART.c
F4 text4 CODE >34:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\UART.c
F5 text4 CODE >37:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\UART.c
F8 text4 CODE >39:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\UART.c
FB text4 CODE >50:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\UART.c
103 text4 CODE >51:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\UART.c
107 text4 CODE >53:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\UART.c
113 text4 CODE >54:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\UART.c
11B text4 CODE >55:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\UART.c
11F text4 CODE >51:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\UART.c
120 text4 CODE >57:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\UART.c
127 text4 CODE >58:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\UART.c
12E text4 CODE >59:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\UART.c
135 text4 CODE >60:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\UART.c
13B text4 CODE >62:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\UART.c
140 text4 CODE >63:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\UART.c
141 text4 CODE >66:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\UART.c
144 text4 CODE >70:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\UART.c
147 text4 CODE >71:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\UART.c
149 text4 CODE >72:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\UART.c
14F text4 CODE >73:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\UART.c
150 text4 CODE >75:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\UART.c
156 text4 CODE >76:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\UART.c
170 text4 CODE >77:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\UART.c
2BC text3 CODE >4:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\oscillatorInit.c
2BC text3 CODE >6:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\oscillatorInit.c
2BF text3 CODE >7:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\oscillatorInit.c
2AC text2 CODE >4:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\PortInit.c
2AC text2 CODE >6:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\PortInit.c
2AE text2 CODE >7:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\PortInit.c
2AF text2 CODE >8:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\PortInit.c
2B0 text2 CODE >9:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\PortInit.c
2B1 text2 CODE >10:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\PortInit.c
2B8 text1 CODE >4:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\WatchDog.c
2B8 text1 CODE >6:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\WatchDog.c
2BB text1 CODE >7:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\WatchDog.c
1CF maintext CODE >34:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\main.c
1CF maintext CODE >36:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\main.c
1D2 maintext CODE >37:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\main.c
1D5 maintext CODE >38:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\main.c
1D8 maintext CODE >39:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\main.c
1DB maintext CODE >40:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\main.c
1DE maintext CODE >41:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\main.c
1E1 maintext CODE >42:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\main.c
1E8 maintext CODE >43:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\main.c
1EB maintext CODE >46:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\main.c
1EC maintext CODE >47:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\main.c
1EF maintext CODE >48:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\main.c
1F2 maintext CODE >49:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\main.c
27D clrtext CODE >3354:C:\Users\rohit\AppData\Local\Temp\s9f0.
27D clrtext CODE >3355:C:\Users\rohit\AppData\Local\Temp\s9f0.
27E clrtext CODE >3356:C:\Users\rohit\AppData\Local\Temp\s9f0.
27E clrtext CODE >3357:C:\Users\rohit\AppData\Local\Temp\s9f0.
27F clrtext CODE >3358:C:\Users\rohit\AppData\Local\Temp\s9f0.
280 clrtext CODE >3359:C:\Users\rohit\AppData\Local\Temp\s9f0.
281 clrtext CODE >3360:C:\Users\rohit\AppData\Local\Temp\s9f0.
282 clrtext CODE >3361:C:\Users\rohit\AppData\Local\Temp\s9f0.
283 clrtext CODE >3362:C:\Users\rohit\AppData\Local\Temp\s9f0.
284 clrtext CODE >3363:C:\Users\rohit\AppData\Local\Temp\s9f0.
285 clrtext CODE >3364:C:\Users\rohit\AppData\Local\Temp\s9f0.
286 clrtext CODE >3365:C:\Users\rohit\AppData\Local\Temp\s9f0.
287 clrtext CODE >3367:C:\Users\rohit\AppData\Local\Temp\s9f0.
288 clrtext CODE >3366:C:\Users\rohit\AppData\Local\Temp\s9f0.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\PickitPIC16Experiments.X.production.o
__size_of_oscillatorInit 0 0 ABS 0 - dist/default/production\PickitPIC16Experiments.X.production.o
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 C0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\PickitPIC16Experiments.X.production.o
__end_of_portInit 564 0 CODE 0 text2 dist/default/production\PickitPIC16Experiments.X.production.o
__end_of_LEDProcess 1D0 0 CODE 0 text11 dist/default/production\PickitPIC16Experiments.X.production.o
__size_of_checkUartEmpty 0 0 ABS 0 - dist/default/production\PickitPIC16Experiments.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_InterruptInit 564 0 CODE 0 text13 dist/default/production\PickitPIC16Experiments.X.production.o
__Hstrings 0 0 ABS 0 strings -
_BRGH CF2 0 ABS 0 - dist/default/production\PickitPIC16Experiments.X.production.o
_CREN CEC 0 ABS 0 - dist/default/production\PickitPIC16Experiments.X.production.o
_PEIE 5E 0 ABS 0 - dist/default/production\PickitPIC16Experiments.X.production.o
_RCIE 48D 0 ABS 0 - dist/default/production\PickitPIC16Experiments.X.production.o
_RCIF 8D 0 ABS 0 - dist/default/production\PickitPIC16Experiments.X.production.o
_SPEN CEF 0 ABS 0 - dist/default/production\PickitPIC16Experiments.X.production.o
_SYNC CF4 0 ABS 0 - dist/default/production\PickitPIC16Experiments.X.production.o
_TRMT CF1 0 ABS 0 - dist/default/production\PickitPIC16Experiments.X.production.o
_TXEN CF5 0 ABS 0 - dist/default/production\PickitPIC16Experiments.X.production.o
___sp 0 0 STACK 2 stack C:\Users\rohit\AppData\Local\Temp\s9f0.o
_main 39E 0 CODE 0 maintext dist/default/production\PickitPIC16Experiments.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\PickitPIC16Experiments.X.production.o
start 5C 0 CODE 0 init C:\Users\rohit\AppData\Local\Temp\s9f0.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\PickitPIC16Experiments.X.production.o
__size_of_UARTprocess 0 0 ABS 0 - dist/default/production\PickitPIC16Experiments.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\PickitPIC16Experiments.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__CFG_CLKOUTEN$ON 0 0 ABS 0 - dist/default/production\PickitPIC16Experiments.X.production.o
?_fifoRead 71 0 COMMON 1 cstackCOMMON dist/default/production\PickitPIC16Experiments.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__size_of_LEDinit 0 0 ABS 0 - dist/default/production\PickitPIC16Experiments.X.production.o
__end_of_UARTTx 476 0 CODE 0 text12 dist/default/production\PickitPIC16Experiments.X.production.o
fifoRead@returnIndex 75 0 COMMON 1 cstackCOMMON dist/default/production\PickitPIC16Experiments.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\rohit\AppData\Local\Temp\s9f0.o
intlevel1 0 0 ENTRY 0 functab C:\Users\rohit\AppData\Local\Temp\s9f0.o
intlevel2 0 0 ENTRY 0 functab C:\Users\rohit\AppData\Local\Temp\s9f0.o
intlevel3 0 0 ENTRY 0 functab C:\Users\rohit\AppData\Local\Temp\s9f0.o
intlevel4 0 0 ENTRY 0 functab C:\Users\rohit\AppData\Local\Temp\s9f0.o
intlevel5 0 0 ENTRY 0 functab C:\Users\rohit\AppData\Local\Temp\s9f0.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\PickitPIC16Experiments.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_checkUartFull 536 0 CODE 0 text16 dist/default/production\PickitPIC16Experiments.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
UARTprocess@receivePtr 44 0 BANK0 1 cstackBANK0 dist/default/production\PickitPIC16Experiments.X.production.o
_TXCKSEL 8EA 0 ABS 0 - dist/default/production\PickitPIC16Experiments.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__size_of_InterruptInit 0 0 ABS 0 - dist/default/production\PickitPIC16Experiments.X.production.o
__end_of_timer0Interrupt 5C 0 CODE 0 intentry dist/default/production\PickitPIC16Experiments.X.production.o
_OPTION_REG 95 0 ABS 0 - dist/default/production\PickitPIC16Experiments.X.production.o
___stackhi 22EF 0 ABS 0 - C:\Users\rohit\AppData\Local\Temp\s9f0.o
___stacklo 2070 0 ABS 0 - C:\Users\rohit\AppData\Local\Temp\s9f0.o
__end_of_LEDinit 44C 0 CODE 0 text10 dist/default/production\PickitPIC16Experiments.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\PickitPIC16Experiments.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\PickitPIC16Experiments.X.production.o
start_initialization 60 0 CODE 0 cinit dist/default/production\PickitPIC16Experiments.X.production.o
__end_of_InterruptInit 570 0 CODE 0 text13 dist/default/production\PickitPIC16Experiments.X.production.o
_OSCCON 99 0 ABS 0 - dist/default/production\PickitPIC16Experiments.X.production.o
__size_of_LEDProcess 0 0 ABS 0 - dist/default/production\PickitPIC16Experiments.X.production.o
_TRISCbits 8E 0 ABS 0 - dist/default/production\PickitPIC16Experiments.X.production.o
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/production\PickitPIC16Experiments.X.production.o
_milliSec 76 0 COMMON 1 bssCOMMON dist/default/production\PickitPIC16Experiments.X.production.o
clear_ram0 4FA 0 CODE 0 clrtext dist/default/production\PickitPIC16Experiments.X.production.o
_SPBRGH 19C 0 ABS 0 - dist/default/production\PickitPIC16Experiments.X.production.o
_SPBRGL 19B 0 ABS 0 - dist/default/production\PickitPIC16Experiments.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\PickitPIC16Experiments.X.production.o
__size_of_checkUartFull 0 0 ABS 0 - dist/default/production\PickitPIC16Experiments.X.production.o
_TMR0IE 5D 0 ABS 0 - dist/default/production\PickitPIC16Experiments.X.production.o
_TMR0IF 5A 0 ABS 0 - dist/default/production\PickitPIC16Experiments.X.production.o
_UARTTx 44C 0 CODE 0 text12 dist/default/production\PickitPIC16Experiments.X.production.o
_timer0Interrupt 8 0 CODE 0 intentry dist/default/production\PickitPIC16Experiments.X.production.o
_WDTCON 97 0 ABS 0 - dist/default/production\PickitPIC16Experiments.X.production.o
_UARTprocess 1D0 0 CODE 0 text4 dist/default/production\PickitPIC16Experiments.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\rohit\AppData\Local\Temp\s9f0.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit B0 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\PickitPIC16Experiments.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__end_of_checkUartFull 548 0 CODE 0 text16 dist/default/production\PickitPIC16Experiments.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 60 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_oscillatorInit 578 0 CODE 0 text3 dist/default/production\PickitPIC16Experiments.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 5C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 5C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 354 0 STRCODE 0 stringtext1 dist/default/production\PickitPIC16Experiments.X.production.o
__pstringtext2 476 0 STRCODE 0 stringtext2 dist/default/production\PickitPIC16Experiments.X.production.o
__pstringtext3 4C0 0 STRCODE 0 stringtext3 dist/default/production\PickitPIC16Experiments.X.production.o
__pstringtext4 4DE 0 STRCODE 0 stringtext4 dist/default/production\PickitPIC16Experiments.X.production.o
__pstringtext5 512 0 STRCODE 0 stringtext5 dist/default/production\PickitPIC16Experiments.X.production.o
__pstringtext6 548 0 STRCODE 0 stringtext6 dist/default/production\PickitPIC16Experiments.X.production.o
__pstringtext7 0 0 STRCODE 0 stringtext7 dist/default/production\PickitPIC16Experiments.X.production.o
_checkUartEmpty 524 0 CODE 0 text6 dist/default/production\PickitPIC16Experiments.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production\PickitPIC16Experiments.X.production.o
__size_of_UARTTx 0 0 ABS 0 - dist/default/production\PickitPIC16Experiments.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\PickitPIC16Experiments.X.production.o
__S0 8009 0 ABS 0 - -
__S1 C0 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_sec 4F 0 BANK0 1 bssBANK0 dist/default/production\PickitPIC16Experiments.X.production.o
_uartFifoBuff 22F0 0 ABS 1 - dist/default/production\PickitPIC16Experiments.X.production.o
_watchDogInit 570 0 CODE 0 text1 dist/default/production\PickitPIC16Experiments.X.production.o
_Timer0Init 588 0 CODE 0 text9 dist/default/production\PickitPIC16Experiments.X.production.o
fifoWrite@letter 72 0 COMMON 1 cstackCOMMON dist/default/production\PickitPIC16Experiments.X.production.o
UARTTx@sendString 73 0 COMMON 1 cstackCOMMON dist/default/production\PickitPIC16Experiments.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\rohit\AppData\Local\Temp\s9f0.o
__size_of_timer0Interrupt 0 0 ABS 0 - dist/default/production\PickitPIC16Experiments.X.production.o
__end_of_oscillatorInit 580 0 CODE 0 text3 dist/default/production\PickitPIC16Experiments.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
_ledData 46 0 BANK0 1 bssBANK0 dist/default/production\PickitPIC16Experiments.X.production.o
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__Lstringtext3 0 0 ABS 0 stringtext3 -
__Lstringtext4 0 0 ABS 0 stringtext4 -
__Lstringtext5 0 0 ABS 0 stringtext5 -
__Lstringtext6 0 0 ABS 0 stringtext6 -
__Lstringtext7 0 0 ABS 0 stringtext7 -
__end_of_checkUartEmpty 536 0 CODE 0 text6 dist/default/production\PickitPIC16Experiments.X.production.o
__size_of_watchDogInit 0 0 ABS 0 - dist/default/production\PickitPIC16Experiments.X.production.o
__ptext10 422 0 CODE 0 text10 dist/default/production\PickitPIC16Experiments.X.production.o
__ptext11 B0 0 CODE 0 text11 dist/default/production\PickitPIC16Experiments.X.production.o
__ptext12 44C 0 CODE 0 text12 dist/default/production\PickitPIC16Experiments.X.production.o
__ptext13 564 0 CODE 0 text13 dist/default/production\PickitPIC16Experiments.X.production.o
__ptext15 2E2 0 CODE 0 text15 dist/default/production\PickitPIC16Experiments.X.production.o
__ptext16 536 0 CODE 0 text16 dist/default/production\PickitPIC16Experiments.X.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 39E 0 CODE 0 maintext dist/default/production\PickitPIC16Experiments.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\PickitPIC16Experiments.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\PickitPIC16Experiments.X.production.o
_RXDTSEL 8EF 0 ABS 0 - dist/default/production\PickitPIC16Experiments.X.production.o
_LATCbits 10E 0 ABS 0 - dist/default/production\PickitPIC16Experiments.X.production.o
_LEDinit 422 0 CODE 0 text10 dist/default/production\PickitPIC16Experiments.X.production.o
__end_of_Timer0Init 590 0 CODE 0 text9 dist/default/production\PickitPIC16Experiments.X.production.o
__end_of_watchDogInit 578 0 CODE 0 text1 dist/default/production\PickitPIC16Experiments.X.production.o
__end_of_fifoPurge 588 0 CODE 0 text7 dist/default/production\PickitPIC16Experiments.X.production.o
UARTprocess@receivedString 22 0 BANK0 1 cstackBANK0 dist/default/production\PickitPIC16Experiments.X.production.o
_uartRX 57 0 BANK0 1 bssBANK0 dist/default/production\PickitPIC16Experiments.X.production.o
__end_of_fifoWrite 354 0 CODE 0 text15 dist/default/production\PickitPIC16Experiments.X.production.o
__size_of_fifoPurge 0 0 ABS 0 - dist/default/production\PickitPIC16Experiments.X.production.o
__size_of_fifoWrite 0 0 ABS 0 - dist/default/production\PickitPIC16Experiments.X.production.o
__pbssBIGRAM 22F0 0 ABS 0 - dist/default/production\PickitPIC16Experiments.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 76 0 COMMON 1 bssCOMMON dist/default/production\PickitPIC16Experiments.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 5C 0 CODE 0 end_init -
__size_of_fifoRead 0 0 ABS 0 - dist/default/production\PickitPIC16Experiments.X.production.o
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\PickitPIC16Experiments.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization A8 0 CODE 0 cinit dist/default/production\PickitPIC16Experiments.X.production.o
_fifoPurge 580 0 CODE 0 text7 dist/default/production\PickitPIC16Experiments.X.production.o
UARTprocess@i 43 0 BANK0 1 cstackBANK0 dist/default/production\PickitPIC16Experiments.X.production.o
_fifoWrite 2E2 0 CODE 0 text15 dist/default/production\PickitPIC16Experiments.X.production.o
__Hintentry 5C 0 CODE 0 intentry -
_secCounter 53 0 BANK0 1 bssBANK0 dist/default/production\PickitPIC16Experiments.X.production.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__ptext1 570 0 CODE 0 text1 dist/default/production\PickitPIC16Experiments.X.production.o
__ptext2 558 0 CODE 0 text2 dist/default/production\PickitPIC16Experiments.X.production.o
__ptext3 578 0 CODE 0 text3 dist/default/production\PickitPIC16Experiments.X.production.o
__ptext4 1D0 0 CODE 0 text4 dist/default/production\PickitPIC16Experiments.X.production.o
__ptext5 3E6 0 CODE 0 text5 dist/default/production\PickitPIC16Experiments.X.production.o
__ptext6 524 0 CODE 0 text6 dist/default/production\PickitPIC16Experiments.X.production.o
__ptext7 580 0 CODE 0 text7 dist/default/production\PickitPIC16Experiments.X.production.o
__ptext8 49C 0 CODE 0 text8 dist/default/production\PickitPIC16Experiments.X.production.o
__ptext9 588 0 CODE 0 text9 dist/default/production\PickitPIC16Experiments.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__end_of_UARTprocess 2E2 0 CODE 0 text4 dist/default/production\PickitPIC16Experiments.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__size_of_UARTinit 0 0 ABS 0 - dist/default/production\PickitPIC16Experiments.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__Hstringtext3 0 0 ABS 0 stringtext3 -
__Hstringtext4 0 0 ABS 0 stringtext4 -
__Hstringtext5 0 0 ABS 0 stringtext5 -
__Hstringtext6 0 0 ABS 0 stringtext6 -
__Hstringtext7 0 0 ABS 0 stringtext7 -
__CFG_WDTE$ON 0 0 ABS 0 - dist/default/production\PickitPIC16Experiments.X.production.o
__end_of__initialization A8 0 CODE 0 cinit dist/default/production\PickitPIC16Experiments.X.production.o
_fifoHead 56 0 BANK0 1 bssBANK0 dist/default/production\PickitPIC16Experiments.X.production.o
_fifoRead 3E6 0 CODE 0 text5 dist/default/production\PickitPIC16Experiments.X.production.o
_fifoTail 55 0 BANK0 1 bssBANK0 dist/default/production\PickitPIC16Experiments.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_portInit 0 0 ABS 0 - dist/default/production\PickitPIC16Experiments.X.production.o
__CFG_PLLEN$OFF 0 0 ABS 0 - dist/default/production\PickitPIC16Experiments.X.production.o
__end_of_fifoRead 422 0 CODE 0 text5 dist/default/production\PickitPIC16Experiments.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\PickitPIC16Experiments.X.production.o
_LEDProcess B0 0 CODE 0 text11 dist/default/production\PickitPIC16Experiments.X.production.o
__Hend_init 60 0 CODE 0 end_init -
__end_of_main 3E6 0 CODE 0 maintext dist/default/production\PickitPIC16Experiments.X.production.o
_BRG16 CFB 0 ABS 0 - dist/default/production\PickitPIC16Experiments.X.production.o
_RCREG 199 0 ABS 0 - dist/default/production\PickitPIC16Experiments.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\PickitPIC16Experiments.X.production.o
_TRISB 8D 0 ABS 0 - dist/default/production\PickitPIC16Experiments.X.production.o
_TXREG 19A 0 ABS 0 - dist/default/production\PickitPIC16Experiments.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\PickitPIC16Experiments.X.production.o
_uData 59 0 BANK0 1 bssBANK0 dist/default/production\PickitPIC16Experiments.X.production.o
_UARTinit 49C 0 CODE 0 text8 dist/default/production\PickitPIC16Experiments.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\PickitPIC16Experiments.X.production.o
__initialization 60 0 CODE 0 cinit dist/default/production\PickitPIC16Experiments.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\PickitPIC16Experiments.X.production.o
__pbssBANK0 46 0 BANK0 1 bssBANK0 dist/default/production\PickitPIC16Experiments.X.production.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\PickitPIC16Experiments.X.production.o
__end_of_UARTinit 4C0 0 CODE 0 text8 dist/default/production\PickitPIC16Experiments.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\PickitPIC16Experiments.X.production.o
__size_of_Timer0Init 0 0 ABS 0 - dist/default/production\PickitPIC16Experiments.X.production.o
_portInit 558 0 CODE 0 text2 dist/default/production\PickitPIC16Experiments.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
_uartFifoBuff 1 22F0 0
- 1 620 30
- 1 5A0 50
- 1 520 50
- 1 4C0 30
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text2 0 2AC 558 1C 2
text6 0 292 524 12 2
text8 0 24E 49C 12 2
maintext 0 1CF 39E 6C 2
cstackCOMMON 1 70 70 A 1
cstackBANK0 1 20 20 3A 1
stringtext1 0 1AA 354 25 2
stringtext2 0 23B 476 13 2
stringtext3 0 260 4C0 1D 2
stringtext5 0 289 512 9 2
stringtext6 0 2A4 548 8 2
intentry 0 4 8 1A6 2
reset_vec 0 0 0 2 2
bssBANK1 1 A0 A0 20 1
clrtext 0 27D 4FA C 2
config 0 8007 1000E 2 2
