%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\rohit\AppData\Local\Temp\s1ds.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 28 28 2 2
config CONFIG 0 8007 8007 2 2
$dist/default/production\PickitPIC16Experiments.X.production.o
cinit CODE 0 2A 2A 18 2
text1 CODE 0 F1 F1 5 2
text2 CODE 0 F6 F6 4 2
text3 CODE 0 FA FA 4 2
text4 CODE 0 C9 C9 15 2
text5 CODE 0 42 42 87 2
text6 CODE 0 FE FE 3 2
maintext CODE 0 DE DE 13 2
cstackCOMMON COMMON 1 7A 7A 4 1
intentry CODE 0 4 4 24 2
bssBANK0 BANK0 1 20 20 9 1
bssCOMMON COMMON 1 70 70 A 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 29-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 29-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST 101-1FFF 2
ENTRY 2-3 2
ENTRY 101-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2009-23EF 1
CODE 2-3 2
CODE 101-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 101-1FFF 2
STRING 2-3 2
STRING 101-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PickitPIC16Experiments.X.production.o
2A cinit CODE >2455:C:\Users\rohit\AppData\Local\Temp\s1ds.
2A cinit CODE >2458:C:\Users\rohit\AppData\Local\Temp\s1ds.
2A cinit CODE >2482:C:\Users\rohit\AppData\Local\Temp\s1ds.
2B cinit CODE >2483:C:\Users\rohit\AppData\Local\Temp\s1ds.
2C cinit CODE >2484:C:\Users\rohit\AppData\Local\Temp\s1ds.
2D cinit CODE >2485:C:\Users\rohit\AppData\Local\Temp\s1ds.
2E cinit CODE >2486:C:\Users\rohit\AppData\Local\Temp\s1ds.
2F cinit CODE >2487:C:\Users\rohit\AppData\Local\Temp\s1ds.
30 cinit CODE >2488:C:\Users\rohit\AppData\Local\Temp\s1ds.
31 cinit CODE >2489:C:\Users\rohit\AppData\Local\Temp\s1ds.
32 cinit CODE >2490:C:\Users\rohit\AppData\Local\Temp\s1ds.
33 cinit CODE >2491:C:\Users\rohit\AppData\Local\Temp\s1ds.
34 cinit CODE >2495:C:\Users\rohit\AppData\Local\Temp\s1ds.
35 cinit CODE >2496:C:\Users\rohit\AppData\Local\Temp\s1ds.
36 cinit CODE >2497:C:\Users\rohit\AppData\Local\Temp\s1ds.
37 cinit CODE >2498:C:\Users\rohit\AppData\Local\Temp\s1ds.
38 cinit CODE >2499:C:\Users\rohit\AppData\Local\Temp\s1ds.
39 cinit CODE >2500:C:\Users\rohit\AppData\Local\Temp\s1ds.
3A cinit CODE >2501:C:\Users\rohit\AppData\Local\Temp\s1ds.
3B cinit CODE >2502:C:\Users\rohit\AppData\Local\Temp\s1ds.
3C cinit CODE >2503:C:\Users\rohit\AppData\Local\Temp\s1ds.
3D cinit CODE >2504:C:\Users\rohit\AppData\Local\Temp\s1ds.
3E cinit CODE >2510:C:\Users\rohit\AppData\Local\Temp\s1ds.
3E cinit CODE >2512:C:\Users\rohit\AppData\Local\Temp\s1ds.
3F cinit CODE >2513:C:\Users\rohit\AppData\Local\Temp\s1ds.
40 cinit CODE >2514:C:\Users\rohit\AppData\Local\Temp\s1ds.
4 intentry CODE >9:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\InterruptHandler.c
6 intentry CODE >11:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\InterruptHandler.c
8 intentry CODE >13:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\InterruptHandler.c
9 intentry CODE >14:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\InterruptHandler.c
11 intentry CODE >15:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\InterruptHandler.c
15 intentry CODE >16:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\InterruptHandler.c
1C intentry CODE >18:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\InterruptHandler.c
24 intentry CODE >19:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\InterruptHandler.c
26 intentry CODE >22:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\InterruptHandler.c
FE text6 CODE >25:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\InterruptHandler.c
FE text6 CODE >27:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\InterruptHandler.c
100 text6 CODE >28:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\InterruptHandler.c
42 text5 CODE >5:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\LEDApplication.c
42 text5 CODE >8:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\LEDApplication.c
43 text5 CODE >10:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\LEDApplication.c
43 text5 CODE >11:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\LEDApplication.c
45 text5 CODE >12:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\LEDApplication.c
4E text5 CODE >13:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\LEDApplication.c
52 text5 CODE >14:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\LEDApplication.c
53 text5 CODE >16:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\LEDApplication.c
53 text5 CODE >17:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\LEDApplication.c
55 text5 CODE >18:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\LEDApplication.c
5E text5 CODE >19:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\LEDApplication.c
62 text5 CODE >20:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\LEDApplication.c
63 text5 CODE >23:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\LEDApplication.c
69 text5 CODE >25:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\LEDApplication.c
81 text5 CODE >27:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\LEDApplication.c
89 text5 CODE >28:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\LEDApplication.c
8C text5 CODE >32:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\LEDApplication.c
92 text5 CODE >34:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\LEDApplication.c
AA text5 CODE >36:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\LEDApplication.c
B2 text5 CODE >37:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\LEDApplication.c
B3 text5 CODE >45:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\LEDApplication.c
B4 text5 CODE >46:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\LEDApplication.c
C8 text5 CODE >47:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\LEDApplication.c
C9 text4 CODE >49:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\LEDApplication.c
C9 text4 CODE >51:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\LEDApplication.c
CB text4 CODE >52:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\LEDApplication.c
CD text4 CODE >53:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\LEDApplication.c
D5 text4 CODE >54:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\LEDApplication.c
DD text4 CODE >55:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\LEDApplication.c
FA text3 CODE >4:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\Timer.c
FA text3 CODE >6:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\Timer.c
FD text3 CODE >8:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\Timer.c
F6 text2 CODE >4:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\oscillatorInit.c
F6 text2 CODE >6:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\oscillatorInit.c
F9 text2 CODE >7:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\oscillatorInit.c
F1 text1 CODE >4:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\PortInit.c
F1 text1 CODE >6:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\PortInit.c
F3 text1 CODE >7:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\PortInit.c
F4 text1 CODE >8:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\PortInit.c
F5 text1 CODE >9:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\PortInit.c
DE maintext CODE >32:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\main.c
DE maintext CODE >34:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\main.c
E1 maintext CODE >35:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\main.c
E4 maintext CODE >36:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\main.c
E7 maintext CODE >37:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\main.c
EA maintext CODE >38:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\main.c
ED maintext CODE >41:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\PickitPIC16Experiments.X.production.o
__size_of_oscillatorInit 0 0 ABS 0 - dist/default/production\PickitPIC16Experiments.X.production.o
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\PickitPIC16Experiments.X.production.o
__end_of_portInit 1EC 0 CODE 0 text1 dist/default/production\PickitPIC16Experiments.X.production.o
__end_of_LEDProcess 192 0 CODE 0 text5 dist/default/production\PickitPIC16Experiments.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_InterruptInit 1FC 0 CODE 0 text6 dist/default/production\PickitPIC16Experiments.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\rohit\AppData\Local\Temp\s1ds.o
_main 1BC 0 CODE 0 maintext dist/default/production\PickitPIC16Experiments.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\PickitPIC16Experiments.X.production.o
start 50 0 CODE 0 init C:\Users\rohit\AppData\Local\Temp\s1ds.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\PickitPIC16Experiments.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\PickitPIC16Experiments.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__CFG_CLKOUTEN$ON 0 0 ABS 0 - dist/default/production\PickitPIC16Experiments.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__size_of_LEDinit 0 0 ABS 0 - dist/default/production\PickitPIC16Experiments.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\rohit\AppData\Local\Temp\s1ds.o
intlevel1 0 0 ENTRY 0 functab C:\Users\rohit\AppData\Local\Temp\s1ds.o
intlevel2 0 0 ENTRY 0 functab C:\Users\rohit\AppData\Local\Temp\s1ds.o
intlevel3 0 0 ENTRY 0 functab C:\Users\rohit\AppData\Local\Temp\s1ds.o
intlevel4 0 0 ENTRY 0 functab C:\Users\rohit\AppData\Local\Temp\s1ds.o
intlevel5 0 0 ENTRY 0 functab C:\Users\rohit\AppData\Local\Temp\s1ds.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\PickitPIC16Experiments.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__Lmaintext 0 0 ABS 0 maintext -
__size_of_InterruptInit 0 0 ABS 0 - dist/default/production\PickitPIC16Experiments.X.production.o
__end_of_timer0Interrupt 50 0 CODE 0 intentry dist/default/production\PickitPIC16Experiments.X.production.o
_INTCON B 0 ABS 0 - dist/default/production\PickitPIC16Experiments.X.production.o
_OPTION_REG 95 0 ABS 0 - dist/default/production\PickitPIC16Experiments.X.production.o
___stackhi 23EF 0 ABS 0 - C:\Users\rohit\AppData\Local\Temp\s1ds.o
___stacklo 2009 0 ABS 0 - C:\Users\rohit\AppData\Local\Temp\s1ds.o
__end_of_LEDinit 1BC 0 CODE 0 text4 dist/default/production\PickitPIC16Experiments.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\PickitPIC16Experiments.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\PickitPIC16Experiments.X.production.o
start_initialization 54 0 CODE 0 cinit dist/default/production\PickitPIC16Experiments.X.production.o
__end_of_InterruptInit 202 0 CODE 0 text6 dist/default/production\PickitPIC16Experiments.X.production.o
_OSCCON 99 0 ABS 0 - dist/default/production\PickitPIC16Experiments.X.production.o
__size_of_LEDProcess 0 0 ABS 0 - dist/default/production\PickitPIC16Experiments.X.production.o
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/production\PickitPIC16Experiments.X.production.o
_milliSec 74 0 COMMON 1 bssCOMMON dist/default/production\PickitPIC16Experiments.X.production.o
_TMR0IF 5A 0 ABS 0 - dist/default/production\PickitPIC16Experiments.X.production.o
_timer0Interrupt 8 0 CODE 0 intentry dist/default/production\PickitPIC16Experiments.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\rohit\AppData\Local\Temp\s1ds.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 84 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\PickitPIC16Experiments.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 54 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_oscillatorInit 1EC 0 CODE 0 text2 dist/default/production\PickitPIC16Experiments.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 50 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 50 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
int$flags 7E 0 ABS 0 - dist/default/production\PickitPIC16Experiments.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 8009 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_sec 70 0 COMMON 1 bssCOMMON dist/default/production\PickitPIC16Experiments.X.production.o
_Timer0Init 1F4 0 CODE 0 text3 dist/default/production\PickitPIC16Experiments.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\rohit\AppData\Local\Temp\s1ds.o
__size_of_timer0Interrupt 0 0 ABS 0 - dist/default/production\PickitPIC16Experiments.X.production.o
__end_of_oscillatorInit 1F4 0 CODE 0 text2 dist/default/production\PickitPIC16Experiments.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_ledData 20 0 BANK0 1 bssBANK0 dist/default/production\PickitPIC16Experiments.X.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 1BC 0 CODE 0 maintext dist/default/production\PickitPIC16Experiments.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\PickitPIC16Experiments.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\PickitPIC16Experiments.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\PickitPIC16Experiments.X.production.o
_LATCbits 10E 0 ABS 0 - dist/default/production\PickitPIC16Experiments.X.production.o
_LEDinit 192 0 CODE 0 text4 dist/default/production\PickitPIC16Experiments.X.production.o
__end_of_Timer0Init 1FC 0 CODE 0 text3 dist/default/production\PickitPIC16Experiments.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\PickitPIC16Experiments.X.production.o
__Lend_init 50 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\PickitPIC16Experiments.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 7C 0 CODE 0 cinit dist/default/production\PickitPIC16Experiments.X.production.o
__Hintentry 50 0 CODE 0 intentry -
_secCounter 78 0 COMMON 1 bssCOMMON dist/default/production\PickitPIC16Experiments.X.production.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 1E2 0 CODE 0 text1 dist/default/production\PickitPIC16Experiments.X.production.o
__ptext2 1EC 0 CODE 0 text2 dist/default/production\PickitPIC16Experiments.X.production.o
__ptext3 1F4 0 CODE 0 text3 dist/default/production\PickitPIC16Experiments.X.production.o
__ptext4 192 0 CODE 0 text4 dist/default/production\PickitPIC16Experiments.X.production.o
__ptext5 84 0 CODE 0 text5 dist/default/production\PickitPIC16Experiments.X.production.o
__ptext6 1FC 0 CODE 0 text6 dist/default/production\PickitPIC16Experiments.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 7C 0 CODE 0 cinit dist/default/production\PickitPIC16Experiments.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_portInit 0 0 ABS 0 - dist/default/production\PickitPIC16Experiments.X.production.o
__CFG_PLLEN$OFF 0 0 ABS 0 - dist/default/production\PickitPIC16Experiments.X.production.o
__pcstackCOMMON 7A 0 COMMON 1 cstackCOMMON dist/default/production\PickitPIC16Experiments.X.production.o
_LEDProcess 84 0 CODE 0 text5 dist/default/production\PickitPIC16Experiments.X.production.o
__Hend_init 54 0 CODE 0 end_init -
__end_of_main 1E2 0 CODE 0 maintext dist/default/production\PickitPIC16Experiments.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\PickitPIC16Experiments.X.production.o
_TRISB 8D 0 ABS 0 - dist/default/production\PickitPIC16Experiments.X.production.o
_TRISC 8E 0 ABS 0 - dist/default/production\PickitPIC16Experiments.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\PickitPIC16Experiments.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\PickitPIC16Experiments.X.production.o
__initialization 54 0 CODE 0 cinit dist/default/production\PickitPIC16Experiments.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\PickitPIC16Experiments.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\PickitPIC16Experiments.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\PickitPIC16Experiments.X.production.o
__size_of_Timer0Init 0 0 ABS 0 - dist/default/production\PickitPIC16Experiments.X.production.o
_portInit 1E2 0 CODE 0 text1 dist/default/production\PickitPIC16Experiments.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intentry 0 4 8 FD 2
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 9 1
bssCOMMON 1 70 70 E 1
config 0 8007 1000E 2 2
