__end_of_UARTprocess 171 0 CODE 0
__CFG_WRT$OFF 0 0 ABS 0
__S0 8009 0 ABS 0
__S1 C0 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__size_of_checkUartFull 0 0 ABS 0
_GIE 5F 0 ABS 0
fifoRead@returnIndex 75 0 COMMON 1
__Hintentry 2E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_sec 4F 0 BANK0 1
_RCIE 48D 0 ABS 0
_PEIE 5E 0 ABS 0
_RCIF 8D 0 ABS 0
_BRGH CF2 0 ABS 0
_SYNC CF4 0 ABS 0
_CREN CEC 0 ABS 0
_SPEN CEF 0 ABS 0
_TXEN CF5 0 ABS 0
_fifoHead 56 0 BANK0 1
_TRMT CF1 0 ABS 0
_milliSec 76 0 COMMON 1
_fifoRead 1AA 0 CODE 0
__size_of_UARTinit 0 0 ABS 0
_main 1C8 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 2E 0 CODE 0
_BRG16 CFB 0 ABS 0
__size_of_fifoWrite 0 0 ABS 0
__size_of_oscillatorInit 0 0 ABS 0
__end_of_LEDProcess E8 0 CODE 0
_RCREG 199 0 ABS 0
_TRISA 8C 0 ABS 0
_TRISB 8D 0 ABS 0
_TXREG 19A 0 ABS 0
reset_vec 0 0 CODE 0
wtemp0 7E 0 ABS 0
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
?_fifoRead 71 0 COMMON 1
_fifoTail 55 0 BANK0 1
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
__pstringtext1 20B 0 STRCODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
_uData 59 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
int$flags 7E 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_LEDinit 1F6 0 CODE 0
__end_of_portInit 282 0 CODE 0
_OPTION_REG 95 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_portInit 27C 0 CODE 0
__Heeprom_data 0 0 EEDATA 3
_UARTinit 21E 0 CODE 0
__Leeprom_data 0 0 EEDATA 3
__CFG_CLKOUTEN$ON 0 0 ABS 0
_TMR0IE 5D 0 ABS 0
_LATCbits 10E 0 ABS 0
_TMR0IF 5A 0 ABS 0
___int_sp 0 0 STACK 2
_SPBRGH 19C 0 ABS 0
_SPBRGL 19B 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
_fifoPurge 28C 0 CODE 0
___stackhi 22EF 0 ABS 0
_uartRX 57 0 BANK0 1
__end_of_UARTinit 230 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_UARTTx 1F6 0 CODE 0
_fifoWrite 171 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__size_of_UARTprocess 0 0 ABS 0
__Hstringtext2 0 0 ABS 0
__Lstringtext2 0 0 ABS 0
__Hinit 2E 0 CODE 0
__Linit 2E 0 CODE 0
__pstringtext2 230 0 STRCODE 0
__end_of_main 1E1 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
end_of_initialization 54 0 CODE 0
___stacklo 2070 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__end_of_InterruptInit 288 0 CODE 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
UARTTx@sendString 73 0 COMMON 1
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__size_of_checkUartEmpty 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__size_of_timer0Interrupt 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_TRISCbits 8E 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_oscillatorInit 288 0 CODE 0
_TXCKSEL 8EA 0 ABS 0
__pbssBIGRAM 22F0 0 ABS 0
_RXDTSEL 8EF 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__size_of_fifoRead 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
UARTprocess@receivePtr 44 0 BANK0 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext1 27C 0 CODE 0
__ptext2 288 0 CODE 0
__ptext3 E8 0 CODE 0
__ptext4 1AA 0 CODE 0
__ptext5 262 0 CODE 0
__ptext6 28C 0 CODE 0
__ptext7 21E 0 CODE 0
__ptext8 290 0 CODE 0
__ptext9 1E1 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__Hstringtext3 0 0 ABS 0
__Lstringtext3 0 0 ABS 0
__pstringtext3 23F 0 STRCODE 0
__size_of_Timer0Init 0 0 ABS 0
__end_of__initialization 54 0 CODE 0
_uartFifoBuff 22F0 0 ABS 1
_ledData 46 0 BANK0 1
UARTprocess@receivedString 22 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 8009 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 C0 0 ABS 0
__Lspace_1 0 0 ABS 0
_timer0Interrupt 4 0 CODE 0
_LEDinit 1E1 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
UARTprocess@i 43 0 BANK0 1
fifoWrite@letter 72 0 COMMON 1
__Hcinit 58 0 CODE 0
__Lcinit 30 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_BORV$LO 0 0 ABS 0
_UARTprocess E8 0 CODE 0
_Timer0Init 290 0 CODE 0
__CFG_MCLRE$OFF 0 0 ABS 0
__Hstringtext4 0 0 ABS 0
__Lstringtext4 0 0 ABS 0
__pstringtext4 259 0 STRCODE 0
clear_ram0 24D 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 46 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__pbssBANK1 A0 0 BANK1 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 58 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 1F6 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 282 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__CFG_PLLEN$OFF 0 0 ABS 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__size_of_UARTTx 0 0 ABS 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__ptext14 171 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__ptext15 26B 0 CODE 0
__size_of_InterruptInit 0 0 ABS 0
__size_of_LEDinit 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__size_of_fifoPurge 0 0 ABS 0
__end_of_checkUartFull 274 0 CODE 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
_InterruptInit 282 0 CODE 0
_secCounter 53 0 BANK0 1
__pbssCOMMON 76 0 COMMON 1
_checkUartEmpty 262 0 CODE 0
__Hend_init 30 0 CODE 0
__Lend_init 2E 0 CODE 0
__end_of_oscillatorInit 28C 0 CODE 0
_checkUartFull 26B 0 CODE 0
__end_of_fifoWrite 1AA 0 CODE 0
_LEDProcess 58 0 CODE 0
__end_of_fifoPurge 290 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__Hstringtext5 0 0 ABS 0
__Lstringtext5 0 0 ABS 0
__pstringtext5 274 0 STRCODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
__end_of_UARTTx 20B 0 CODE 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of_portInit 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 30 0 CODE 0
__end_of_timer0Interrupt 2E 0 CODE 0
__end_of_checkUartEmpty 26B 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 1C8 0 CODE 0
__CFG_FOSC$INTOSC 0 0 ABS 0
__end_of_fifoRead 1C8 0 CODE 0
__initialization 30 0 CODE 0
__end_of_Timer0Init 294 0 CODE 0
__size_of_LEDProcess 0 0 ABS 0
__CFG_CP$OFF 0 0 ABS 0
__Hstringtext6 0 0 ABS 0
__Lstringtext6 0 0 ABS 0
__pstringtext6 0 0 STRCODE 0
%segments
reset_vec 0 3 CODE 0 0
intentry 8 415 CODE 8 0
config 1000E 10011 CONFIG 1000E 0
cstackCOMMON 70 79 COMMON 70 1
cstackBANK0 20 59 BANK0 20 1
bssBANK1 A0 BF BANK1 A0 1
stringtext1 416 43B STRCODE 416 0
text7 43C 45F CODE 43C 0
stringtext2 460 499 STRCODE 460 0
clrtext 49A 4B1 CODE 49A 0
stringtext4 4B2 4C3 STRCODE 4B2 0
text5 4C4 4E7 CODE 4C4 0
stringtext5 4E8 4F7 STRCODE 4E8 0
text1 4F8 527 CODE 4F8 0
%locals
dist/default/production\PickitPIC16Experiments.X.production.o
C:\Users\rohit\AppData\Local\Temp\sats.
2930 30 0 CODE 0
2933 30 0 CODE 0
2997 30 0 CODE 0
2998 31 0 CODE 0
2999 32 0 CODE 0
3000 33 0 CODE 0
3001 34 0 CODE 0
3002 35 0 CODE 0
3003 36 0 CODE 0
3004 37 0 CODE 0
3005 38 0 CODE 0
3009 3B 0 CODE 0
3010 3C 0 CODE 0
3011 3D 0 CODE 0
3012 3E 0 CODE 0
3016 3F 0 CODE 0
3017 40 0 CODE 0
3018 41 0 CODE 0
3019 42 0 CODE 0
3020 43 0 CODE 0
3021 44 0 CODE 0
3022 45 0 CODE 0
3023 46 0 CODE 0
3024 47 0 CODE 0
3028 4A 0 CODE 0
3029 4B 0 CODE 0
3030 4C 0 CODE 0
3031 4D 0 CODE 0
3032 4E 0 CODE 0
3033 4F 0 CODE 0
3034 50 0 CODE 0
3035 51 0 CODE 0
3036 52 0 CODE 0
3042 54 0 CODE 0
3044 54 0 CODE 0
3045 55 0 CODE 0
3046 56 0 CODE 0
2980 24D 0 CODE 0
2981 24D 0 CODE 0
2982 24E 0 CODE 0
2983 24E 0 CODE 0
2984 24F 0 CODE 0
2985 250 0 CODE 0
2986 251 0 CODE 0
2987 252 0 CODE 0
2988 253 0 CODE 0
2989 254 0 CODE 0
2990 255 0 CODE 0
2991 256 0 CODE 0
2993 257 0 CODE 0
2992 258 0 CODE 0
main.c
33 1C8 0 CODE 0
35 1C8 0 CODE 0
36 1CB 0 CODE 0
37 1CE 0 CODE 0
38 1D1 0 CODE 0
39 1D4 0 CODE 0
40 1D7 0 CODE 0
43 1DA 0 CODE 0
44 1DD 0 CODE 0
PortInit.c
4 27C 0 CODE 0
6 27C 0 CODE 0
7 27E 0 CODE 0
8 27F 0 CODE 0
9 280 0 CODE 0
10 281 0 CODE 0
oscillatorInit.c
4 288 0 CODE 0
6 288 0 CODE 0
7 28B 0 CODE 0
UART.c
29 E8 0 CODE 0
31 E8 0 CODE 0
32 EA 0 CODE 0
34 F4 0 CODE 0
37 F5 0 CODE 0
39 F8 0 CODE 0
50 FB 0 CODE 0
51 103 0 CODE 0
53 107 0 CODE 0
54 113 0 CODE 0
55 11B 0 CODE 0
51 11F 0 CODE 0
57 120 0 CODE 0
58 127 0 CODE 0
59 12E 0 CODE 0
60 135 0 CODE 0
62 13B 0 CODE 0
63 140 0 CODE 0
66 141 0 CODE 0
70 144 0 CODE 0
71 147 0 CODE 0
72 149 0 CODE 0
73 14F 0 CODE 0
75 150 0 CODE 0
76 156 0 CODE 0
77 170 0 CODE 0
114 1AA 0 CODE 0
117 1AA 0 CODE 0
119 1B0 0 CODE 0
123 1B3 0 CODE 0
124 1B8 0 CODE 0
125 1BD 0 CODE 0
127 1C7 0 CODE 0
141 262 0 CODE 0
143 262 0 CODE 0
145 267 0 CODE 0
149 269 0 CODE 0
151 26A 0 CODE 0
153 28C 0 CODE 0
155 28C 0 CODE 0
156 28E 0 CODE 0
157 28F 0 CODE 0
10 21E 0 CODE 0
12 21E 0 CODE 0
13 220 0 CODE 0
14 221 0 CODE 0
15 223 0 CODE 0
16 225 0 CODE 0
18 226 0 CODE 0
19 227 0 CODE 0
20 228 0 CODE 0
21 229 0 CODE 0
22 22A 0 CODE 0
24 22B 0 CODE 0
25 22D 0 CODE 0
26 22E 0 CODE 0
27 22F 0 CODE 0
Timer.c
4 290 0 CODE 0
6 290 0 CODE 0
8 293 0 CODE 0
LEDApplication.c
52 1E1 0 CODE 0
54 1E1 0 CODE 0
55 1E3 0 CODE 0
56 1E5 0 CODE 0
57 1ED 0 CODE 0
58 1F5 0 CODE 0
6 58 0 CODE 0
9 58 0 CODE 0
12 59 0 CODE 0
13 5F 0 CODE 0
14 61 0 CODE 0
15 6A 0 CODE 0
16 6E 0 CODE 0
19 6F 0 CODE 0
20 76 0 CODE 0
21 78 0 CODE 0
26 82 0 CODE 0
28 88 0 CODE 0
30 A0 0 CODE 0
31 A8 0 CODE 0
35 AB 0 CODE 0
37 B1 0 CODE 0
39 C9 0 CODE 0
40 D1 0 CODE 0
48 D2 0 CODE 0
49 D3 0 CODE 0
50 E7 0 CODE 0
UART.c
79 1F6 0 CODE 0
81 1F6 0 CODE 0
83 1FD 0 CODE 0
84 200 0 CODE 0
85 206 0 CODE 0
81 20A 0 CODE 0
InterruptHandler.c
32 282 0 CODE 0
34 282 0 CODE 0
35 283 0 CODE 0
36 284 0 CODE 0
37 285 0 CODE 0
38 287 0 CODE 0
11 4 0 CODE 0
13 6 0 CODE 0
15 8 0 CODE 0
16 9 0 CODE 0
17 11 0 CODE 0
18 16 0 CODE 0
20 1D 0 CODE 0
21 25 0 CODE 0
25 27 0 CODE 0
27 2A 0 CODE 0
29 2C 0 CODE 0
UART.c
90 171 0 CODE 0
92 171 0 CODE 0
93 176 0 CODE 0
95 17C 0 CODE 0
100 18B 0 CODE 0
101 18C 0 CODE 0
103 191 0 CODE 0
104 19E 0 CODE 0
109 1A4 0 CODE 0
112 1A9 0 CODE 0
129 26B 0 CODE 0
131 26B 0 CODE 0
133 270 0 CODE 0
137 272 0 CODE 0
139 273 0 CODE 0
