%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\rohit\AppData\Local\Temp\s77s.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 30 30 2 2
config CONFIG 0 8007 8007 2 2
$dist/default/production\PickitPIC16Experiments.X.production.o
cinit CODE 0 32 32 2A 2
text1 CODE 0 26A 26A 6 2
text2 CODE 0 276 276 4 2
text3 CODE 0 EC EC 89 2
text4 CODE 0 175 175 2A 2
text5 CODE 0 25A 25A 8 2
text6 CODE 0 1B8 1B8 19 2
text7 CODE 0 262 262 8 2
text8 CODE 0 20E 20E 12 2
text9 CODE 0 27A 27A 4 2
text10 CODE 0 1D1 1D1 15 2
text11 CODE 0 5C 5C 90 2
text12 CODE 0 1E6 1E6 15 2
text13 CODE 0 270 270 6 2
maintext CODE 0 19F 19F 19 2
cstackCOMMON COMMON 1 76 76 6 1
cstackBANK0 BANK0 1 20 20 24 1
stringtext1 STRCODE 0 1FB 1FB 13 2
stringtext2 STRCODE 0 220 220 F 2
stringtext3 STRCODE 0 22F 22F E 2
stringtext4 STRCODE 0 249 249 9 2
stringtext5 STRCODE 0 252 252 8 2
intentry CODE 0 4 4 2C 2
bssBANK0 BANK0 1 44 44 12 1
bssBANK1 BANK1 1 A0 A0 20 1
clrtext CODE 0 23D 23D C 2
bssCOMMON COMMON 1 70 70 6 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 56-6F 1
RAM C0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4BF 1
BANK0 56-6F 1
BANK1 C0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4BF 1
CONST 2-3 2
CONST 27E-1FFF 2
ENTRY 2-3 2
ENTRY 27E-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2070-22EF 1
CODE 2-3 2
CODE 27E-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BIGRAM 2000-23EF 1
COMMON 7C-7D 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 27E-1FFF 2
STRING 2-3 2
STRING 27E-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PickitPIC16Experiments.X.production.o
32 cinit CODE >2929:C:\Users\rohit\AppData\Local\Temp\s77s.
32 cinit CODE >2932:C:\Users\rohit\AppData\Local\Temp\s77s.
32 cinit CODE >2996:C:\Users\rohit\AppData\Local\Temp\s77s.
33 cinit CODE >2997:C:\Users\rohit\AppData\Local\Temp\s77s.
34 cinit CODE >2998:C:\Users\rohit\AppData\Local\Temp\s77s.
35 cinit CODE >2999:C:\Users\rohit\AppData\Local\Temp\s77s.
36 cinit CODE >3000:C:\Users\rohit\AppData\Local\Temp\s77s.
37 cinit CODE >3001:C:\Users\rohit\AppData\Local\Temp\s77s.
38 cinit CODE >3002:C:\Users\rohit\AppData\Local\Temp\s77s.
39 cinit CODE >3003:C:\Users\rohit\AppData\Local\Temp\s77s.
3A cinit CODE >3004:C:\Users\rohit\AppData\Local\Temp\s77s.
3D cinit CODE >3008:C:\Users\rohit\AppData\Local\Temp\s77s.
3E cinit CODE >3009:C:\Users\rohit\AppData\Local\Temp\s77s.
3F cinit CODE >3010:C:\Users\rohit\AppData\Local\Temp\s77s.
40 cinit CODE >3011:C:\Users\rohit\AppData\Local\Temp\s77s.
41 cinit CODE >3012:C:\Users\rohit\AppData\Local\Temp\s77s.
42 cinit CODE >3013:C:\Users\rohit\AppData\Local\Temp\s77s.
43 cinit CODE >3017:C:\Users\rohit\AppData\Local\Temp\s77s.
44 cinit CODE >3018:C:\Users\rohit\AppData\Local\Temp\s77s.
45 cinit CODE >3019:C:\Users\rohit\AppData\Local\Temp\s77s.
46 cinit CODE >3020:C:\Users\rohit\AppData\Local\Temp\s77s.
47 cinit CODE >3021:C:\Users\rohit\AppData\Local\Temp\s77s.
48 cinit CODE >3022:C:\Users\rohit\AppData\Local\Temp\s77s.
49 cinit CODE >3023:C:\Users\rohit\AppData\Local\Temp\s77s.
4A cinit CODE >3024:C:\Users\rohit\AppData\Local\Temp\s77s.
4B cinit CODE >3025:C:\Users\rohit\AppData\Local\Temp\s77s.
4E cinit CODE >3029:C:\Users\rohit\AppData\Local\Temp\s77s.
4F cinit CODE >3030:C:\Users\rohit\AppData\Local\Temp\s77s.
50 cinit CODE >3031:C:\Users\rohit\AppData\Local\Temp\s77s.
51 cinit CODE >3032:C:\Users\rohit\AppData\Local\Temp\s77s.
52 cinit CODE >3033:C:\Users\rohit\AppData\Local\Temp\s77s.
53 cinit CODE >3034:C:\Users\rohit\AppData\Local\Temp\s77s.
54 cinit CODE >3035:C:\Users\rohit\AppData\Local\Temp\s77s.
55 cinit CODE >3036:C:\Users\rohit\AppData\Local\Temp\s77s.
56 cinit CODE >3037:C:\Users\rohit\AppData\Local\Temp\s77s.
58 cinit CODE >3043:C:\Users\rohit\AppData\Local\Temp\s77s.
58 cinit CODE >3045:C:\Users\rohit\AppData\Local\Temp\s77s.
59 cinit CODE >3046:C:\Users\rohit\AppData\Local\Temp\s77s.
5A cinit CODE >3047:C:\Users\rohit\AppData\Local\Temp\s77s.
4 intentry CODE >11:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\InterruptHandler.c
6 intentry CODE >13:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\InterruptHandler.c
8 intentry CODE >15:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\InterruptHandler.c
9 intentry CODE >16:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\InterruptHandler.c
11 intentry CODE >17:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\InterruptHandler.c
16 intentry CODE >18:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\InterruptHandler.c
1D intentry CODE >20:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\InterruptHandler.c
25 intentry CODE >21:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\InterruptHandler.c
27 intentry CODE >25:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\InterruptHandler.c
2A intentry CODE >27:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\InterruptHandler.c
2E intentry CODE >30:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\InterruptHandler.c
270 text13 CODE >33:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\InterruptHandler.c
270 text13 CODE >35:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\InterruptHandler.c
271 text13 CODE >36:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\InterruptHandler.c
272 text13 CODE >37:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\InterruptHandler.c
273 text13 CODE >38:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\InterruptHandler.c
275 text13 CODE >39:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\InterruptHandler.c
1E6 text12 CODE >76:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\UART.c
1E6 text12 CODE >78:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\UART.c
1ED text12 CODE >80:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\UART.c
1F0 text12 CODE >81:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\UART.c
1F6 text12 CODE >82:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\UART.c
1FA text12 CODE >78:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\UART.c
5C text11 CODE >6:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\LEDApplication.c
5C text11 CODE >9:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\LEDApplication.c
5D text11 CODE >12:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\LEDApplication.c
63 text11 CODE >13:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\LEDApplication.c
65 text11 CODE >14:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\LEDApplication.c
6E text11 CODE >15:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\LEDApplication.c
72 text11 CODE >16:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\LEDApplication.c
73 text11 CODE >19:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\LEDApplication.c
7A text11 CODE >20:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\LEDApplication.c
7C text11 CODE >21:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\LEDApplication.c
86 text11 CODE >26:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\LEDApplication.c
8C text11 CODE >28:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\LEDApplication.c
A4 text11 CODE >30:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\LEDApplication.c
AC text11 CODE >31:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\LEDApplication.c
AF text11 CODE >35:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\LEDApplication.c
B5 text11 CODE >37:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\LEDApplication.c
CD text11 CODE >39:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\LEDApplication.c
D5 text11 CODE >40:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\LEDApplication.c
D6 text11 CODE >48:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\LEDApplication.c
D7 text11 CODE >49:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\LEDApplication.c
EB text11 CODE >50:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\LEDApplication.c
1D1 text10 CODE >52:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\LEDApplication.c
1D1 text10 CODE >54:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\LEDApplication.c
1D3 text10 CODE >55:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\LEDApplication.c
1D5 text10 CODE >56:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\LEDApplication.c
1DD text10 CODE >57:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\LEDApplication.c
1E5 text10 CODE >58:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\LEDApplication.c
27A text9 CODE >4:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\Timer.c
27A text9 CODE >6:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\Timer.c
27D text9 CODE >8:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\Timer.c
20E text8 CODE >10:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\UART.c
20E text8 CODE >12:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\UART.c
210 text8 CODE >13:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\UART.c
211 text8 CODE >14:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\UART.c
213 text8 CODE >15:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\UART.c
215 text8 CODE >16:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\UART.c
216 text8 CODE >18:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\UART.c
217 text8 CODE >19:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\UART.c
218 text8 CODE >20:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\UART.c
219 text8 CODE >21:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\UART.c
21A text8 CODE >22:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\UART.c
21B text8 CODE >24:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\UART.c
21C text8 CODE >25:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\UART.c
21D text8 CODE >26:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\UART.c
21F text8 CODE >27:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\UART.c
262 text7 CODE >145:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\UART.c
262 text7 CODE >147:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\UART.c
266 text7 CODE >149:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\UART.c
268 text7 CODE >153:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\UART.c
269 text7 CODE >155:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\UART.c
1B8 text6 CODE >118:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\UART.c
1B8 text6 CODE >121:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\UART.c
1BE text6 CODE >123:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\UART.c
1C1 text6 CODE >127:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\UART.c
1C5 text6 CODE >128:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\UART.c
1CA text6 CODE >129:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\UART.c
1D0 text6 CODE >131:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\UART.c
25A text5 CODE >133:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\UART.c
25A text5 CODE >135:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\UART.c
25E text5 CODE >137:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\UART.c
260 text5 CODE >141:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\UART.c
261 text5 CODE >143:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\UART.c
175 text4 CODE >99:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\UART.c
176 text4 CODE >101:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\UART.c
17C text4 CODE >103:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\UART.c
184 text4 CODE >105:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\UART.c
185 text4 CODE >106:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\UART.c
18A text4 CODE >108:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\UART.c
196 text4 CODE >109:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\UART.c
19B text4 CODE >110:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\UART.c
19D text4 CODE >114:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\UART.c
19E text4 CODE >116:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\UART.c
EC text3 CODE >29:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\UART.c
EC text3 CODE >31:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\UART.c
EE text3 CODE >32:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\UART.c
F8 text3 CODE >34:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\UART.c
F9 text3 CODE >37:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\UART.c
FC text3 CODE >39:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\UART.c
FF text3 CODE >43:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\UART.c
108 text3 CODE >44:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\UART.c
10B text3 CODE >46:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\UART.c
110 text3 CODE >51:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\UART.c
118 text3 CODE >52:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\UART.c
11C text3 CODE >54:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\UART.c
128 text3 CODE >52:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\UART.c
129 text3 CODE >56:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\UART.c
130 text3 CODE >57:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\UART.c
137 text3 CODE >58:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\UART.c
13E text3 CODE >59:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\UART.c
144 text3 CODE >61:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\UART.c
149 text3 CODE >62:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\UART.c
14A text3 CODE >65:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\UART.c
14D text3 CODE >69:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\UART.c
153 text3 CODE >70:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\UART.c
154 text3 CODE >72:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\UART.c
15A text3 CODE >73:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\UART.c
174 text3 CODE >74:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\UART.c
276 text2 CODE >4:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\oscillatorInit.c
276 text2 CODE >6:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\oscillatorInit.c
279 text2 CODE >7:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\oscillatorInit.c
26A text1 CODE >4:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\PortInit.c
26A text1 CODE >6:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\PortInit.c
26C text1 CODE >7:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\PortInit.c
26D text1 CODE >8:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\PortInit.c
26E text1 CODE >9:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\PortInit.c
26F text1 CODE >10:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\PortInit.c
19F maintext CODE >33:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\main.c
19F maintext CODE >35:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\main.c
1A2 maintext CODE >36:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\main.c
1A5 maintext CODE >37:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\main.c
1A8 maintext CODE >38:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\main.c
1AB maintext CODE >39:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\main.c
1AE maintext CODE >40:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\main.c
1B1 maintext CODE >43:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\main.c
1B4 maintext CODE >44:G:\Education\Micro-Projects\Projects\PIC\Pic16PICKitLowPinCountExperiments\PickitPIC16Experiments.X\main.c
23D clrtext CODE >2979:C:\Users\rohit\AppData\Local\Temp\s77s.
23D clrtext CODE >2980:C:\Users\rohit\AppData\Local\Temp\s77s.
23E clrtext CODE >2981:C:\Users\rohit\AppData\Local\Temp\s77s.
23E clrtext CODE >2982:C:\Users\rohit\AppData\Local\Temp\s77s.
23F clrtext CODE >2983:C:\Users\rohit\AppData\Local\Temp\s77s.
240 clrtext CODE >2984:C:\Users\rohit\AppData\Local\Temp\s77s.
241 clrtext CODE >2985:C:\Users\rohit\AppData\Local\Temp\s77s.
242 clrtext CODE >2986:C:\Users\rohit\AppData\Local\Temp\s77s.
243 clrtext CODE >2987:C:\Users\rohit\AppData\Local\Temp\s77s.
244 clrtext CODE >2988:C:\Users\rohit\AppData\Local\Temp\s77s.
245 clrtext CODE >2989:C:\Users\rohit\AppData\Local\Temp\s77s.
246 clrtext CODE >2990:C:\Users\rohit\AppData\Local\Temp\s77s.
247 clrtext CODE >2992:C:\Users\rohit\AppData\Local\Temp\s77s.
248 clrtext CODE >2991:C:\Users\rohit\AppData\Local\Temp\s77s.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\PickitPIC16Experiments.X.production.o
__size_of_oscillatorInit 0 0 ABS 0 - dist/default/production\PickitPIC16Experiments.X.production.o
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 C0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\PickitPIC16Experiments.X.production.o
__end_of_portInit 4E0 0 CODE 0 text1 dist/default/production\PickitPIC16Experiments.X.production.o
__end_of_LEDProcess 1D8 0 CODE 0 text11 dist/default/production\PickitPIC16Experiments.X.production.o
__size_of_checkUartEmpty 0 0 ABS 0 - dist/default/production\PickitPIC16Experiments.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_InterruptInit 4E0 0 CODE 0 text13 dist/default/production\PickitPIC16Experiments.X.production.o
__Hstrings 0 0 ABS 0 strings -
_BRGH CF2 0 ABS 0 - dist/default/production\PickitPIC16Experiments.X.production.o
_CREN CEC 0 ABS 0 - dist/default/production\PickitPIC16Experiments.X.production.o
_PEIE 5E 0 ABS 0 - dist/default/production\PickitPIC16Experiments.X.production.o
_RCIE 48D 0 ABS 0 - dist/default/production\PickitPIC16Experiments.X.production.o
_RCIF 8D 0 ABS 0 - dist/default/production\PickitPIC16Experiments.X.production.o
_SPEN CEF 0 ABS 0 - dist/default/production\PickitPIC16Experiments.X.production.o
_SYNC CF4 0 ABS 0 - dist/default/production\PickitPIC16Experiments.X.production.o
_TRMT CF1 0 ABS 0 - dist/default/production\PickitPIC16Experiments.X.production.o
_TXEN CF5 0 ABS 0 - dist/default/production\PickitPIC16Experiments.X.production.o
___sp 0 0 STACK 2 stack C:\Users\rohit\AppData\Local\Temp\s77s.o
_main 33E 0 CODE 0 maintext dist/default/production\PickitPIC16Experiments.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\PickitPIC16Experiments.X.production.o
start 60 0 CODE 0 init C:\Users\rohit\AppData\Local\Temp\s77s.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\PickitPIC16Experiments.X.production.o
__size_of_UARTprocess 0 0 ABS 0 - dist/default/production\PickitPIC16Experiments.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\PickitPIC16Experiments.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__CFG_CLKOUTEN$ON 0 0 ABS 0 - dist/default/production\PickitPIC16Experiments.X.production.o
?_fifoRead 77 0 COMMON 1 cstackCOMMON dist/default/production\PickitPIC16Experiments.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__size_of_LEDinit 0 0 ABS 0 - dist/default/production\PickitPIC16Experiments.X.production.o
__end_of_UARTTx 3F6 0 CODE 0 text12 dist/default/production\PickitPIC16Experiments.X.production.o
fifoRead@returnIndex 79 0 COMMON 1 cstackCOMMON dist/default/production\PickitPIC16Experiments.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\rohit\AppData\Local\Temp\s77s.o
intlevel1 0 0 ENTRY 0 functab C:\Users\rohit\AppData\Local\Temp\s77s.o
intlevel2 0 0 ENTRY 0 functab C:\Users\rohit\AppData\Local\Temp\s77s.o
intlevel3 0 0 ENTRY 0 functab C:\Users\rohit\AppData\Local\Temp\s77s.o
intlevel4 0 0 ENTRY 0 functab C:\Users\rohit\AppData\Local\Temp\s77s.o
intlevel5 0 0 ENTRY 0 functab C:\Users\rohit\AppData\Local\Temp\s77s.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\PickitPIC16Experiments.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_checkUartFull 4B4 0 CODE 0 text5 dist/default/production\PickitPIC16Experiments.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
UARTprocess@receivePtr 42 0 BANK0 1 cstackBANK0 dist/default/production\PickitPIC16Experiments.X.production.o
_TXCKSEL 8EA 0 ABS 0 - dist/default/production\PickitPIC16Experiments.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__size_of_InterruptInit 0 0 ABS 0 - dist/default/production\PickitPIC16Experiments.X.production.o
__end_of_timer0Interrupt 60 0 CODE 0 intentry dist/default/production\PickitPIC16Experiments.X.production.o
_OPTION_REG 95 0 ABS 0 - dist/default/production\PickitPIC16Experiments.X.production.o
___stackhi 22EF 0 ABS 0 - C:\Users\rohit\AppData\Local\Temp\s77s.o
___stacklo 2070 0 ABS 0 - C:\Users\rohit\AppData\Local\Temp\s77s.o
__end_of_LEDinit 3CC 0 CODE 0 text10 dist/default/production\PickitPIC16Experiments.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\PickitPIC16Experiments.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\PickitPIC16Experiments.X.production.o
start_initialization 64 0 CODE 0 cinit dist/default/production\PickitPIC16Experiments.X.production.o
__end_of_InterruptInit 4EC 0 CODE 0 text13 dist/default/production\PickitPIC16Experiments.X.production.o
_OSCCON 99 0 ABS 0 - dist/default/production\PickitPIC16Experiments.X.production.o
__size_of_LEDProcess 0 0 ABS 0 - dist/default/production\PickitPIC16Experiments.X.production.o
_TRISCbits 8E 0 ABS 0 - dist/default/production\PickitPIC16Experiments.X.production.o
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/production\PickitPIC16Experiments.X.production.o
_milliSec 70 0 COMMON 1 bssCOMMON dist/default/production\PickitPIC16Experiments.X.production.o
clear_ram0 47A 0 CODE 0 clrtext dist/default/production\PickitPIC16Experiments.X.production.o
_SPBRGH 19C 0 ABS 0 - dist/default/production\PickitPIC16Experiments.X.production.o
_SPBRGL 19B 0 ABS 0 - dist/default/production\PickitPIC16Experiments.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\PickitPIC16Experiments.X.production.o
__size_of_checkUartFull 0 0 ABS 0 - dist/default/production\PickitPIC16Experiments.X.production.o
_TMR0IE 5D 0 ABS 0 - dist/default/production\PickitPIC16Experiments.X.production.o
_TMR0IF 5A 0 ABS 0 - dist/default/production\PickitPIC16Experiments.X.production.o
_UARTTx 3CC 0 CODE 0 text12 dist/default/production\PickitPIC16Experiments.X.production.o
_timer0Interrupt 8 0 CODE 0 intentry dist/default/production\PickitPIC16Experiments.X.production.o
_UARTprocess 1D8 0 CODE 0 text3 dist/default/production\PickitPIC16Experiments.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\rohit\AppData\Local\Temp\s77s.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit B8 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\PickitPIC16Experiments.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__end_of_checkUartFull 4C4 0 CODE 0 text5 dist/default/production\PickitPIC16Experiments.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 64 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_oscillatorInit 4EC 0 CODE 0 text2 dist/default/production\PickitPIC16Experiments.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 60 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 60 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 3F6 0 STRCODE 0 stringtext1 dist/default/production\PickitPIC16Experiments.X.production.o
__pstringtext2 440 0 STRCODE 0 stringtext2 dist/default/production\PickitPIC16Experiments.X.production.o
__pstringtext3 45E 0 STRCODE 0 stringtext3 dist/default/production\PickitPIC16Experiments.X.production.o
__pstringtext4 492 0 STRCODE 0 stringtext4 dist/default/production\PickitPIC16Experiments.X.production.o
__pstringtext5 4A4 0 STRCODE 0 stringtext5 dist/default/production\PickitPIC16Experiments.X.production.o
__pstringtext6 0 0 STRCODE 0 stringtext6 dist/default/production\PickitPIC16Experiments.X.production.o
_checkUartEmpty 4C4 0 CODE 0 text7 dist/default/production\PickitPIC16Experiments.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production\PickitPIC16Experiments.X.production.o
__size_of_UARTTx 0 0 ABS 0 - dist/default/production\PickitPIC16Experiments.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\PickitPIC16Experiments.X.production.o
__S0 8009 0 ABS 0 - -
__S1 C0 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_sec 4D 0 BANK0 1 bssBANK0 dist/default/production\PickitPIC16Experiments.X.production.o
_uartFifoBuff 22F0 0 ABS 1 - dist/default/production\PickitPIC16Experiments.X.production.o
_Timer0Init 4F4 0 CODE 0 text9 dist/default/production\PickitPIC16Experiments.X.production.o
fifoWrite@letter 79 0 COMMON 1 cstackCOMMON dist/default/production\PickitPIC16Experiments.X.production.o
UARTTx@sendString 77 0 COMMON 1 cstackCOMMON dist/default/production\PickitPIC16Experiments.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\rohit\AppData\Local\Temp\s77s.o
__size_of_timer0Interrupt 0 0 ABS 0 - dist/default/production\PickitPIC16Experiments.X.production.o
__end_of_oscillatorInit 4F4 0 CODE 0 text2 dist/default/production\PickitPIC16Experiments.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
_ledData 44 0 BANK0 1 bssBANK0 dist/default/production\PickitPIC16Experiments.X.production.o
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__Lstringtext3 0 0 ABS 0 stringtext3 -
__Lstringtext4 0 0 ABS 0 stringtext4 -
__Lstringtext5 0 0 ABS 0 stringtext5 -
__Lstringtext6 0 0 ABS 0 stringtext6 -
__end_of_checkUartEmpty 4D4 0 CODE 0 text7 dist/default/production\PickitPIC16Experiments.X.production.o
__ptext10 3A2 0 CODE 0 text10 dist/default/production\PickitPIC16Experiments.X.production.o
__ptext11 B8 0 CODE 0 text11 dist/default/production\PickitPIC16Experiments.X.production.o
__ptext12 3CC 0 CODE 0 text12 dist/default/production\PickitPIC16Experiments.X.production.o
__ptext13 4E0 0 CODE 0 text13 dist/default/production\PickitPIC16Experiments.X.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 33E 0 CODE 0 maintext dist/default/production\PickitPIC16Experiments.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\PickitPIC16Experiments.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\PickitPIC16Experiments.X.production.o
_RXDTSEL 8EF 0 ABS 0 - dist/default/production\PickitPIC16Experiments.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\PickitPIC16Experiments.X.production.o
_LATCbits 10E 0 ABS 0 - dist/default/production\PickitPIC16Experiments.X.production.o
_LEDinit 3A2 0 CODE 0 text10 dist/default/production\PickitPIC16Experiments.X.production.o
__end_of_Timer0Init 4FC 0 CODE 0 text9 dist/default/production\PickitPIC16Experiments.X.production.o
UARTprocess@receivedString 20 0 BANK0 1 cstackBANK0 dist/default/production\PickitPIC16Experiments.X.production.o
_uartRX 53 0 BANK0 1 bssBANK0 dist/default/production\PickitPIC16Experiments.X.production.o
__end_of_fifoWrite 33E 0 CODE 0 text4 dist/default/production\PickitPIC16Experiments.X.production.o
__size_of_fifoWrite 0 0 ABS 0 - dist/default/production\PickitPIC16Experiments.X.production.o
__pbssBIGRAM 22F0 0 ABS 0 - dist/default/production\PickitPIC16Experiments.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\PickitPIC16Experiments.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 60 0 CODE 0 end_init -
__size_of_fifoRead 0 0 ABS 0 - dist/default/production\PickitPIC16Experiments.X.production.o
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\PickitPIC16Experiments.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization B0 0 CODE 0 cinit dist/default/production\PickitPIC16Experiments.X.production.o
UARTprocess@i 40 0 BANK0 1 cstackBANK0 dist/default/production\PickitPIC16Experiments.X.production.o
_fifoWrite 2EA 0 CODE 0 text4 dist/default/production\PickitPIC16Experiments.X.production.o
__Hintentry 60 0 CODE 0 intentry -
_secCounter 51 0 BANK0 1 bssBANK0 dist/default/production\PickitPIC16Experiments.X.production.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__ptext1 4D4 0 CODE 0 text1 dist/default/production\PickitPIC16Experiments.X.production.o
__ptext2 4EC 0 CODE 0 text2 dist/default/production\PickitPIC16Experiments.X.production.o
__ptext3 1D8 0 CODE 0 text3 dist/default/production\PickitPIC16Experiments.X.production.o
__ptext4 2EA 0 CODE 0 text4 dist/default/production\PickitPIC16Experiments.X.production.o
__ptext5 4B4 0 CODE 0 text5 dist/default/production\PickitPIC16Experiments.X.production.o
__ptext6 370 0 CODE 0 text6 dist/default/production\PickitPIC16Experiments.X.production.o
__ptext7 4C4 0 CODE 0 text7 dist/default/production\PickitPIC16Experiments.X.production.o
__ptext8 41C 0 CODE 0 text8 dist/default/production\PickitPIC16Experiments.X.production.o
__ptext9 4F4 0 CODE 0 text9 dist/default/production\PickitPIC16Experiments.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__end_of_UARTprocess 2EA 0 CODE 0 text3 dist/default/production\PickitPIC16Experiments.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__size_of_UARTinit 0 0 ABS 0 - dist/default/production\PickitPIC16Experiments.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__Hstringtext3 0 0 ABS 0 stringtext3 -
__Hstringtext4 0 0 ABS 0 stringtext4 -
__Hstringtext5 0 0 ABS 0 stringtext5 -
__Hstringtext6 0 0 ABS 0 stringtext6 -
__end_of__initialization B0 0 CODE 0 cinit dist/default/production\PickitPIC16Experiments.X.production.o
_fifoHead 75 0 COMMON 1 bssCOMMON dist/default/production\PickitPIC16Experiments.X.production.o
_fifoRead 370 0 CODE 0 text6 dist/default/production\PickitPIC16Experiments.X.production.o
_fifoTail 74 0 COMMON 1 bssCOMMON dist/default/production\PickitPIC16Experiments.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_portInit 0 0 ABS 0 - dist/default/production\PickitPIC16Experiments.X.production.o
__CFG_PLLEN$OFF 0 0 ABS 0 - dist/default/production\PickitPIC16Experiments.X.production.o
__end_of_fifoRead 3A2 0 CODE 0 text6 dist/default/production\PickitPIC16Experiments.X.production.o
__pcstackCOMMON 76 0 COMMON 1 cstackCOMMON dist/default/production\PickitPIC16Experiments.X.production.o
_LEDProcess B8 0 CODE 0 text11 dist/default/production\PickitPIC16Experiments.X.production.o
__Hend_init 64 0 CODE 0 end_init -
__end_of_main 370 0 CODE 0 maintext dist/default/production\PickitPIC16Experiments.X.production.o
_BRG16 CFB 0 ABS 0 - dist/default/production\PickitPIC16Experiments.X.production.o
_RCREG 199 0 ABS 0 - dist/default/production\PickitPIC16Experiments.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\PickitPIC16Experiments.X.production.o
_TRISB 8D 0 ABS 0 - dist/default/production\PickitPIC16Experiments.X.production.o
_TXREG 19A 0 ABS 0 - dist/default/production\PickitPIC16Experiments.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\PickitPIC16Experiments.X.production.o
_uData 55 0 BANK0 1 bssBANK0 dist/default/production\PickitPIC16Experiments.X.production.o
_UARTinit 41C 0 CODE 0 text8 dist/default/production\PickitPIC16Experiments.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\PickitPIC16Experiments.X.production.o
__initialization 64 0 CODE 0 cinit dist/default/production\PickitPIC16Experiments.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\PickitPIC16Experiments.X.production.o
__pbssBANK0 44 0 BANK0 1 bssBANK0 dist/default/production\PickitPIC16Experiments.X.production.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\PickitPIC16Experiments.X.production.o
__end_of_UARTinit 440 0 CODE 0 text8 dist/default/production\PickitPIC16Experiments.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\PickitPIC16Experiments.X.production.o
UARTprocess@actionStatus 41 0 BANK0 1 cstackBANK0 dist/default/production\PickitPIC16Experiments.X.production.o
__size_of_Timer0Init 0 0 ABS 0 - dist/default/production\PickitPIC16Experiments.X.production.o
_portInit 4D4 0 CODE 0 text1 dist/default/production\PickitPIC16Experiments.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
_uartFifoBuff 1 22F0 0
- 1 620 30
- 1 5A0 50
- 1 520 50
- 1 4C0 30
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text5 0 25A 4B4 24 2
text8 0 20E 41C 12 2
cstackBANK0 1 20 20 36 1
stringtext1 0 1FB 3F6 13 2
stringtext2 0 220 440 1D 2
stringtext4 0 249 492 11 2
intentry 0 4 8 1F7 2
reset_vec 0 0 0 2 2
bssBANK1 1 A0 A0 20 1
clrtext 0 23D 47A C 2
bssCOMMON 1 70 70 C 1
config 0 8007 1000E 2 2
